<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='http://devsqltest' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0616.0146                                -->
  <repository-location derived-from='http://ec2-54-187-16-121.us-west-2.compute.amazonaws.com/t/POC/workbooks/MarketPricingDashboard?rev=1.0' id='Markets' path='/t/AllegroSC/workbooks' revision='1.0' site='AllegroSC' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='Index 2' datatype='string' name='[Index 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conoco WTS&quot;'>
        <calculation class='tableau' formula='&quot;Conoco WTS&quot;' />
        <members>
          <member value='&quot;01-13-32-23 W3M blend&quot;' />
          <member value='&quot;01-15-34-09 W4M blend&quot;' />
          <member value='&quot;01-20-28-21 W4M blend&quot;' />
          <member value='&quot;Chevron Buena Vista&quot;' />
          <member value='&quot;Chevron Huntington Beach&quot;' />
          <member value='&quot;Chevron Kettleman Hills Field&quot;' />
          <member value='&quot;Chevron Lost Hills Field&quot;' />
          <member value='&quot;Chevron Midway-Sunset&quot;' />
          <member value='&quot;Chevron Oklahoma Sweet&quot;' />
          <member value='&quot;Chevron WTI&quot;' />
          <member value='&quot;Chevron WTS&quot;' />
          <member value='&quot;Conoco WTI&quot;' />
          <member value='&quot;Conoco WTS&quot;' />
          <member value='&quot;EQ_BR_01-20-28-21 W4M&quot;' />
          <member value='&quot;EQ_BR_01-30-36-07 W4M&quot;' />
          <member value='&quot;EQ_BR_01-31-11-13 W4M&quot;' />
          <member value='&quot;EQ_BR_02-11-39-08 W4M&quot;' />
          <member value='&quot;EQ_BR_02-31-11-12 W4M&quot;' />
          <member value='&quot;EQ_BR_03-19-08-16 W4M&quot;' />
          <member value='&quot;EQ_BR_04-25-14-19 W4M&quot;' />
        </members>
      </column>
      <column caption='SMA Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Index 1' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conoco WTI&quot;'>
        <calculation class='tableau' formula='&quot;Conoco WTI&quot;' />
        <members>
          <member value='&quot;01-13-32-23 W3M blend&quot;' />
          <member value='&quot;01-15-34-09 W4M blend&quot;' />
          <member value='&quot;01-20-28-21 W4M blend&quot;' />
          <member value='&quot;Chevron Buena Vista&quot;' />
          <member value='&quot;Chevron Huntington Beach&quot;' />
          <member value='&quot;Chevron Kettleman Hills Field&quot;' />
          <member value='&quot;Chevron Lost Hills Field&quot;' />
          <member value='&quot;Chevron Midway-Sunset&quot;' />
          <member value='&quot;Chevron Oklahoma Sweet&quot;' />
          <member value='&quot;Chevron WTI&quot;' />
          <member value='&quot;Chevron WTS&quot;' />
          <member value='&quot;Conoco WTI&quot;' />
          <member value='&quot;Conoco WTS&quot;' />
          <member value='&quot;EQ_BR_01-20-28-21 W4M&quot;' />
          <member value='&quot;EQ_BR_01-30-36-07 W4M&quot;' />
          <member value='&quot;EQ_BR_01-31-11-13 W4M&quot;' />
          <member value='&quot;EQ_BR_02-11-39-08 W4M&quot;' />
          <member value='&quot;EQ_BR_02-31-11-12 W4M&quot;' />
          <member value='&quot;EQ_BR_03-19-08-16 W4M&quot;' />
          <member value='&quot;EQ_BR_04-25-14-19 W4M&quot;' />
        </members>
      </column>
      <column caption='EMA Parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
        <calculation class='tableau' formula='0.089999999999999997' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='HV Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='CustomSQLQuery (Insight_STANDARD)' inline='true' name='sqlserver.42073.724992164352' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='devsqltest' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='CustomSQLQuery' type='text'>select distinct a.priceindex, a.volatilityindex, a.bestavailable as pricedate, a.delivdate, round(b.price,1) as price, opv2.strikeprice, opv2.volatility, opv.voldate&#13;&#10;--,&#13;&#10;--rownum = ROW_NUMBER() over (partition by a.volatilityindex, a.delivdate order by a.volatilityindex, a.delivdate), rownum2 = ROW_NUMBER() over (partition by a.volatilityindex, a.delivdate order by a.volatilityindex, a.delivdate)-1&#13;&#10;from &#13;&#10;(&#13;&#10;select distinct priceindex.priceindex, priceindex.volatilityindex, MAX(pricedate) as bestavailable, delivdate&#13;&#10;from pricevalue&#13;&#10;inner join priceindex&#13;&#10;on pricevalue.priceindex = priceindex.priceindex&#13;&#10;and YEAR(delivdate) &gt;&gt;= 2013&#13;&#10;group by delivdate, priceindex.priceindex, priceindex.volatilityindex&#13;&#10;) a&#13;&#10;inner join pricevalue b&#13;&#10;on a.priceindex = b.priceindex&#13;&#10;and a.bestavailable = b.pricedate&#13;&#10;and a.delivdate = b.delivdate&#13;&#10;and b.price &gt;&gt; 0&#13;&#10;inner join &#13;&#10;(&#13;&#10;select max(volatilitydate) as voldate, volatilityindex, begtime&#13;&#10;from optionvolatility&#13;&#10;group by volatilityindex, begtime&#13;&#10;) opv&#13;&#10;on a.volatilityindex = opv.volatilityindex&#13;&#10;and a.delivdate = opv.begtime&#13;&#10;inner join optionvolatility opv2&#13;&#10;on opv.voldate = opv2.volatilitydate&#13;&#10;and opv.volatilityindex = opv2.volatilityindex&#13;&#10;and opv.begtime = opv2.begtime&#13;&#10;and round(b.price,1) = opv2.strikeprice</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatilityindex]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivdate]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeprice]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voldate]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='optionvolatility (Insight_STANDARD)' inline='true' name='sqlserver.42074.482035844907' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='devsqltest' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='optionvolatility' table='[dbo].[optionvolatility]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[volatilityindex]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatilitydate]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeprice]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dailyimpliedvol]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verifstatus]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begtime]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[optionvolatility]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Begtime' datatype='datetime' name='[begtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Dailyimpliedvol' datatype='real' name='[dailyimpliedvol]' role='measure' type='quantitative'>
      </column>
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <column caption='Strikeprice' datatype='real' name='[strikeprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Surrogate' datatype='integer' name='[surrogate]' role='measure' type='quantitative'>
      </column>
      <column caption='Verifstatus' datatype='boolean' name='[verifstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative'>
      </column>
      <column caption='Volatilitydate' datatype='datetime' name='[volatilitydate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Volatilityindex' datatype='string' name='[volatilityindex]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[volatility]' derivation='Avg' name='[avg:volatility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volatilitydate]' derivation='MY' name='[my:volatilitydate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[strikeprice]' derivation='None' name='[none:strikeprice:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Filtered Price Value' inline='true' name='sqlserver.42075.446186053239' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='devsqltest' server-oauth='' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[CustomSQLQuery].[priceindex]'>
              </expression>
              <expression op='[priceindex].[priceindex]'>
              </expression>
            </expression>
          </clause>
          <relation name='CustomSQLQuery' type='text'>select a.priceindex, a.bestavailable as pricedate, a.delivdate, b.price&#13;&#10;from &#13;&#10;(&#13;&#10;select distinct priceindex.priceindex, MAX(pricedate) as bestavailable, &#13;&#10;delivdate&#13;&#10;from pricevalue&#13;&#10;inner join priceindex&#13;&#10;on pricevalue.priceindex = priceindex.priceindex&#13;&#10;and YEAR(delivdate) &gt;&gt;= 2013&#13;&#10;group by delivdate, priceindex.priceindex&#13;&#10;) a&#13;&#10;inner join pricevalue b&#13;&#10;on a.priceindex = b.priceindex&#13;&#10;and a.bestavailable = b.pricedate&#13;&#10;and a.delivdate = b.delivdate</relation>
          <relation name='priceindex' table='[dbo].[priceindex]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivdate]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[CustomSQLQuery]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindex (priceindex)]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indextype]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindexclass]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardindex]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardlevel]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardbasis]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardpremium]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwarddiff]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holidaycalendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricesource]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricecalendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatilityindex]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradedays]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otcidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtmidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extrapolation]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpolation]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardtimeunit]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incoterms]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsperiod]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isortoidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correspondence]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaboration]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[sqlserver.42075.446186053239].[usr:Calculation_2540312110814613:qk]&quot;' value='Upper Band' />
          <alias key='&quot;[sqlserver.42075.446186053239].[usr:Calculation_3500312110658078:qk]&quot;' value='Lower Band' />
          <alias key='&quot;[sqlserver.42075.446186053239].[usr:Calculation_5700312133318114:qk:1]&quot;' value='Historical Volatility' />
          <alias key='&quot;[sqlserver.42075.446186053239].[usr:Calculation_5700312133318114:qk]&quot;' value='Historical Volatility %' />
          <alias key='&quot;[sqlserver.42075.446186053239].[usr:Calculation_7960312125321120:qk:3]&quot;' value='Log Returns of Price' />
        </aliases>
      </column>
      <column caption='Upper Band' datatype='real' name='[Calculation_2540312110814613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7140312110302907]+2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price1' datatype='real' name='[Calculation_2990408120738295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [priceindex]=[Parameters].[Parameter 2 1] THEN [price] ELSE NULL END' scope-isolation='false' />
      </column>
      <column caption='Lower Band' datatype='real' name='[Calculation_3500312110658078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_7140312110302907]-2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Historical Volatility' datatype='real' name='[Calculation_5700312133318114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_STDEVP([Calculation_7960312125321120], -[Parameters].[Parameter 3],0))*SQRT(252)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Price2' datatype='real' name='[Calculation_6420408120805840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [priceindex]=[Parameters].[Index 1 (copy)] THEN [price] ELSE NULL END' scope-isolation='false' />
      </column>
      <column caption='Simple Moving Average' datatype='real' name='[Calculation_7140312110302907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([price]), -[Parameters].[Parameter 1],0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Log Returns of Price ' datatype='real' name='[Calculation_7960312125321120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN((avg([price])  / LOOKUP(avg([price]), -1 )))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exponential Moving Avg' datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]*AVG([price]) + (1-[Parameters].[Parameter 2]) * PREVIOUS_VALUE(AVG([price]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calendar' datatype='boolean' name='[calendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Collaboration' datatype='string' name='[collaboration]' role='dimension' type='nominal'>
      </column>
      <column caption='Correspondence' datatype='boolean' name='[correspondence]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' name='[delivdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='Document' datatype='boolean' name='[document]' role='dimension' type='nominal'>
      </column>
      <column caption='Extrapolation' datatype='boolean' name='[extrapolation]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardbasis' datatype='string' name='[forwardbasis]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwarddiff' datatype='real' name='[forwarddiff]' role='measure' type='quantitative'>
      </column>
      <column caption='Forwardindex' datatype='string' name='[forwardindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardlevel' datatype='string' name='[forwardlevel]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardpremium' datatype='string' name='[forwardpremium]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardtimeunit' datatype='string' name='[forwardtimeunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Holidaycalendar' datatype='string' name='[holidaycalendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Incoterms' datatype='string' name='[incoterms]' role='dimension' type='nominal'>
      </column>
      <column caption='Indextype' datatype='string' name='[indextype]' role='dimension' type='nominal'>
      </column>
      <column caption='Interpolation' datatype='boolean' name='[interpolation]' role='dimension' type='nominal'>
      </column>
      <column caption='Isortoidx' datatype='boolean' name='[isortoidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketarea' datatype='string' name='[marketarea]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketidx' datatype='boolean' name='[marketidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Mtmidx' datatype='boolean' name='[mtmidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Otcidx' datatype='boolean' name='[otcidx]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Pricecalendar' datatype='boolean' name='[pricecalendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Priceindex (Priceindex)' datatype='string' name='[priceindex (priceindex)]' role='dimension' type='nominal'>
      </column>
      <column caption='Priceindexclass' datatype='string' name='[priceindexclass]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricesource' datatype='string' name='[pricesource]' role='dimension' type='nominal'>
      </column>
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
      </column>
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
      </column>
      <column caption='Remark' datatype='boolean' name='[remark]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
      </column>
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradedays' datatype='integer' name='[tradedays]' role='measure' type='quantitative'>
      </column>
      <column caption='Tradeidx' datatype='boolean' name='[tradeidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Tsperiod' datatype='string' name='[tsperiod]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal'>
      </column>
      <column caption='Volatilityindex' datatype='string' name='[volatilityindex]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[priceindex (priceindex)]' derivation='None' name='[none:priceindex (priceindex):nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[delivdate]' derivation='Day-Trunc' name='[tdy:delivdate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2540312110814613]' derivation='User' name='[usr:Calculation_2540312110814613:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlserver.42075.446186053239].[Calculation_7140312110302907]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_3500312110658078]' derivation='User' name='[usr:Calculation_3500312110658078:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlserver.42075.446186053239].[Calculation_7140312110302907]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5700312133318114]' derivation='User' name='[usr:Calculation_5700312133318114:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[sqlserver.42075.446186053239].[Calculation_7960312125321120]' ordering-field='[sqlserver.42075.446186053239].[tdy:delivdate:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_5700312133318114]' derivation='User' name='[usr:Calculation_5700312133318114:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[sqlserver.42075.446186053239].[Calculation_7960312125321120]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7140312110302907]' derivation='User' name='[usr:Calculation_7140312110302907:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_7960312125321120]' derivation='User' name='[usr:Calculation_7960312125321120:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[sqlserver.42075.446186053239].[tdy:delivdate:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.484553' measure-ordering='alphabetic' measure-percentage='0.385366' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Index 2' datatype='string' name='[Index 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conoco WTS&quot;'>
          <calculation class='tableau' formula='&quot;Conoco WTS&quot;' />
          <members>
            <member value='&quot;01-13-32-23 W3M blend&quot;' />
            <member value='&quot;01-15-34-09 W4M blend&quot;' />
            <member value='&quot;01-20-28-21 W4M blend&quot;' />
            <member value='&quot;Chevron Buena Vista&quot;' />
            <member value='&quot;Chevron Huntington Beach&quot;' />
            <member value='&quot;Chevron Kettleman Hills Field&quot;' />
            <member value='&quot;Chevron Lost Hills Field&quot;' />
            <member value='&quot;Chevron Midway-Sunset&quot;' />
            <member value='&quot;Chevron Oklahoma Sweet&quot;' />
            <member value='&quot;Chevron WTI&quot;' />
            <member value='&quot;Chevron WTS&quot;' />
            <member value='&quot;Conoco WTI&quot;' />
            <member value='&quot;Conoco WTS&quot;' />
            <member value='&quot;EQ_BR_01-20-28-21 W4M&quot;' />
            <member value='&quot;EQ_BR_01-30-36-07 W4M&quot;' />
            <member value='&quot;EQ_BR_01-31-11-13 W4M&quot;' />
            <member value='&quot;EQ_BR_02-11-39-08 W4M&quot;' />
            <member value='&quot;EQ_BR_02-31-11-12 W4M&quot;' />
            <member value='&quot;EQ_BR_03-19-08-16 W4M&quot;' />
            <member value='&quot;EQ_BR_04-25-14-19 W4M&quot;' />
          </members>
        </column>
        <column caption='SMA Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Index 1' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conoco WTI&quot;'>
          <calculation class='tableau' formula='&quot;Conoco WTI&quot;' />
          <members>
            <member value='&quot;01-13-32-23 W3M blend&quot;' />
            <member value='&quot;01-15-34-09 W4M blend&quot;' />
            <member value='&quot;01-20-28-21 W4M blend&quot;' />
            <member value='&quot;Chevron Buena Vista&quot;' />
            <member value='&quot;Chevron Huntington Beach&quot;' />
            <member value='&quot;Chevron Kettleman Hills Field&quot;' />
            <member value='&quot;Chevron Lost Hills Field&quot;' />
            <member value='&quot;Chevron Midway-Sunset&quot;' />
            <member value='&quot;Chevron Oklahoma Sweet&quot;' />
            <member value='&quot;Chevron WTI&quot;' />
            <member value='&quot;Chevron WTS&quot;' />
            <member value='&quot;Conoco WTI&quot;' />
            <member value='&quot;Conoco WTS&quot;' />
            <member value='&quot;EQ_BR_01-20-28-21 W4M&quot;' />
            <member value='&quot;EQ_BR_01-30-36-07 W4M&quot;' />
            <member value='&quot;EQ_BR_01-31-11-13 W4M&quot;' />
            <member value='&quot;EQ_BR_02-11-39-08 W4M&quot;' />
            <member value='&quot;EQ_BR_02-31-11-12 W4M&quot;' />
            <member value='&quot;EQ_BR_03-19-08-16 W4M&quot;' />
            <member value='&quot;EQ_BR_04-25-14-19 W4M&quot;' />
          </members>
        </column>
        <column caption='EMA Parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.089999999999999997'>
          <calculation class='tableau' formula='0.089999999999999997' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
        <column caption='HV Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Filtered Price Value (2)' inline='true' name='sqlserver.42075.446186053239 (copy)' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='devsqltest' server-oauth='' workgroup-auth-mode='as-is'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Filtered Price Value].[priceindex]'>
              </expression>
              <expression op='[priceindex].[priceindex]'>
              </expression>
            </expression>
          </clause>
          <relation name='Filtered Price Value' type='text'>select a.priceindex, a.bestavailable as pricedate, a.delivdate, a.marketarea, a.product, a.location, a.latitude, a.longitude, b.price&#13;&#10;from &#13;&#10;(&#13;&#10;select distinct priceindex.priceindex, MAX(pricedate) as bestavailable, delivdate, priceindex.marketarea, product, location, latitude, longitude&#13;&#10;from pricevalue&#13;&#10;inner join priceindex&#13;&#10;on pricevalue.priceindex = priceindex.priceindex&#13;&#10;inner join location&#13;&#10;on priceindex.marketarea = location.marketarea&#13;&#10;and latitude is not null and latitude &lt;&lt;&gt;&gt; 0&#13;&#10;and longitude is not null and longitude &lt;&lt;&gt;&gt; 0&#13;&#10;and YEAR(delivdate) &gt;&gt;= 2014&#13;&#10;group by delivdate, priceindex.priceindex, priceindex.marketarea, product, location, latitude, longitude&#13;&#10;) a&#13;&#10;inner join pricevalue b&#13;&#10;on a.priceindex = b.priceindex&#13;&#10;and a.bestavailable = b.pricedate&#13;&#10;and a.delivdate = b.delivdate</relation>
          <relation name='priceindex' table='[dbo].[priceindex]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivdate]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindex (priceindex)]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (priceindex)]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indextype]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea (priceindex)]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindexclass]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardindex]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardlevel]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardbasis]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardpremium]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwarddiff]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holidaycalendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricesource]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricecalendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatilityindex]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradedays]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otcidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtmidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extrapolation]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpolation]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardtimeunit]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incoterms]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsperiod]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isortoidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correspondence]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaboration]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calendar' datatype='boolean' name='[calendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Collaboration' datatype='string' name='[collaboration]' role='dimension' type='nominal'>
      </column>
      <column caption='Correspondence' datatype='boolean' name='[correspondence]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='Document' datatype='boolean' name='[document]' role='dimension' type='nominal'>
      </column>
      <column caption='Extrapolation' datatype='boolean' name='[extrapolation]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardbasis' datatype='string' name='[forwardbasis]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwarddiff' datatype='real' name='[forwarddiff]' role='measure' type='quantitative'>
      </column>
      <column caption='Forwardindex' datatype='string' name='[forwardindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardlevel' datatype='string' name='[forwardlevel]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardpremium' datatype='string' name='[forwardpremium]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardtimeunit' datatype='string' name='[forwardtimeunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Holidaycalendar' datatype='string' name='[holidaycalendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Incoterms' datatype='string' name='[incoterms]' role='dimension' type='nominal'>
      </column>
      <column caption='Indextype' datatype='string' name='[indextype]' role='dimension' type='nominal'>
      </column>
      <column caption='Interpolation' datatype='boolean' name='[interpolation]' role='dimension' type='nominal'>
      </column>
      <column caption='Isortoidx' datatype='boolean' name='[isortoidx]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Marketarea (Priceindex)' datatype='string' name='[marketarea (priceindex)]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketidx' datatype='boolean' name='[marketidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Mtmidx' datatype='boolean' name='[mtmidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Otcidx' datatype='boolean' name='[otcidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricecalendar' datatype='boolean' name='[pricecalendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Priceindex (Priceindex)' datatype='string' name='[priceindex (priceindex)]' role='dimension' type='nominal'>
      </column>
      <column caption='Priceindexclass' datatype='string' name='[priceindexclass]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricesource' datatype='string' name='[pricesource]' role='dimension' type='nominal'>
      </column>
      <column caption='Product (Priceindex)' datatype='string' name='[product (priceindex)]' role='dimension' type='nominal'>
      </column>
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
      </column>
      <column caption='Remark' datatype='boolean' name='[remark]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
      </column>
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradedays' datatype='integer' name='[tradedays]' role='measure' type='quantitative'>
      </column>
      <column caption='Tradeidx' datatype='boolean' name='[tradeidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Tsperiod' datatype='string' name='[tsperiod]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal'>
      </column>
      <column caption='Volatilityindex' datatype='string' name='[volatilityindex]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Last5PriceDates (Insight_STANDARD)' inline='true' name='sqlserver.42095.426691539353' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='devsqltest' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='Last5PriceDates' type='text'>SELECT a.priceindex&#13;&#10;&#9;,a.pricedate&#13;&#10;&#9;,a.delivdate&#13;&#10;&#9;,b.price&#13;&#10;&#9;,c.product&#13;&#10;FROM (&#13;&#10;&#9;SELECT pricedate&#13;&#10;&#9;&#9;,priceindex&#13;&#10;&#9;&#9;,delivdate&#13;&#10;&#9;&#9;,ROW_NUMBER() OVER (&#13;&#10;&#9;&#9;&#9;PARTITION BY priceindex&#13;&#10;&#9;&#9;&#9;,delivdate ORDER BY pricedate DESC&#13;&#10;&#9;&#9;&#9;) AS Row&#13;&#10;&#9;FROM (&#13;&#10;&#9;&#9;SELECT priceindex&#13;&#10;&#9;&#9;&#9;,pricedate&#13;&#10;&#9;&#9;&#9;,min(pricedate) OVER (&#13;&#10;&#9;&#9;&#9;&#9;PARTITION BY priceindex&#13;&#10;&#9;&#9;&#9;&#9;,datediff(mm, 0, pricedate)&#13;&#10;&#9;&#9;&#9;&#9;) AS min_date&#13;&#10;&#9;&#9;&#9;,delivdate&#13;&#10;&#9;&#9;FROM pricevalue&#13;&#10;&#9;&#9;) v&#13;&#10;&#9;WHERE v.pricedate = v.min_date&#13;&#10;&#9;) a&#13;&#10;INNER JOIN pricevalue b ON a.pricedate = b.pricedate&#13;&#10;&#9;AND a.priceindex = b.priceindex&#13;&#10;&#9;AND a.delivdate = b.delivdate&#13;&#10;INNER JOIN priceindex c ON b.priceindex = c.priceindex&#13;&#10;WHERE ROW &lt;&lt;= 5&#13;&#10;&#9;AND c.indextype = &apos;FORWARD&apos;</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[Last5PriceDates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[Last5PriceDates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivdate]</local-name>
            <parent-name>[Last5PriceDates]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Last5PriceDates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Last5PriceDates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='DailyPrice' inline='true' name='tradebook (pm_bridger)' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' odbc-native-protocol='yes' server='devsqltest' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='DailyPrice' table='[allegrobi].[DailyPrice]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Band' datatype='real' name='[Calculation_4520430152822038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]+2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Spread' datatype='real' name='[Calculation_4710521151948607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([price 1 (copy)])-sum([price (copy)])' scope-isolation='false' />
      </column>
      <column datatype='integer' hidden='true' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lower Band' datatype='real' name='[Upper Band (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation1]-2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' hidden='true' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='price 1' datatype='real' name='[price (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [priceindex]=[Parameters].[Parameter 2 1] THEN [price] ELSE NULL END' scope-isolation='false' />
      </column>
      <column caption='price 2' datatype='real' name='[price 1 (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [priceindex]=[Parameters].[Index 1 (copy)] THEN [price] ELSE NULL END' scope-isolation='false' />
      </column>
      <column datatype='real' name='[price]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[status]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[price (copy)]' derivation='Avg' name='[avg:price (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price 1 (copy)]' derivation='Avg' name='[avg:price 1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[price (copy)]' derivation='Sum' name='[sum:price (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price 1 (copy)]' derivation='Sum' name='[sum:price 1 (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4520430152822038]' derivation='User' name='[usr:Calculation_4520430152822038:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[tradebook (pm_bridger)].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4710521151948607]' derivation='User' name='[usr:Calculation_4710521151948607:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upper Band (copy)]' derivation='User' name='[usr:Upper Band (copy):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[tradebook (pm_bridger)].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[win:avg:price:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-50' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.538385' measure-ordering='alphabetic' measure-percentage='0.342971' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Index 2' datatype='string' name='[Index 1 (copy)]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conoco WTS&quot;'>
          <calculation class='tableau' formula='&quot;Conoco WTS&quot;' />
          <members>
            <member value='&quot;01-13-32-23 W3M blend&quot;' />
            <member value='&quot;01-15-34-09 W4M blend&quot;' />
            <member value='&quot;01-20-28-21 W4M blend&quot;' />
            <member value='&quot;Chevron Buena Vista&quot;' />
            <member value='&quot;Chevron Huntington Beach&quot;' />
            <member value='&quot;Chevron Kettleman Hills Field&quot;' />
            <member value='&quot;Chevron Lost Hills Field&quot;' />
            <member value='&quot;Chevron Midway-Sunset&quot;' />
            <member value='&quot;Chevron Oklahoma Sweet&quot;' />
            <member value='&quot;Chevron WTI&quot;' />
            <member value='&quot;Chevron WTS&quot;' />
            <member value='&quot;Conoco WTI&quot;' />
            <member value='&quot;Conoco WTS&quot;' />
            <member value='&quot;EQ_BR_01-20-28-21 W4M&quot;' />
            <member value='&quot;EQ_BR_01-30-36-07 W4M&quot;' />
            <member value='&quot;EQ_BR_01-31-11-13 W4M&quot;' />
            <member value='&quot;EQ_BR_02-11-39-08 W4M&quot;' />
            <member value='&quot;EQ_BR_02-31-11-12 W4M&quot;' />
            <member value='&quot;EQ_BR_03-19-08-16 W4M&quot;' />
            <member value='&quot;EQ_BR_04-25-14-19 W4M&quot;' />
          </members>
        </column>
        <column caption='SMA Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Index 1' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conoco WTI&quot;'>
          <calculation class='tableau' formula='&quot;Conoco WTI&quot;' />
          <members>
            <member value='&quot;01-13-32-23 W3M blend&quot;' />
            <member value='&quot;01-15-34-09 W4M blend&quot;' />
            <member value='&quot;01-20-28-21 W4M blend&quot;' />
            <member value='&quot;Chevron Buena Vista&quot;' />
            <member value='&quot;Chevron Huntington Beach&quot;' />
            <member value='&quot;Chevron Kettleman Hills Field&quot;' />
            <member value='&quot;Chevron Lost Hills Field&quot;' />
            <member value='&quot;Chevron Midway-Sunset&quot;' />
            <member value='&quot;Chevron Oklahoma Sweet&quot;' />
            <member value='&quot;Chevron WTI&quot;' />
            <member value='&quot;Chevron WTS&quot;' />
            <member value='&quot;Conoco WTI&quot;' />
            <member value='&quot;Conoco WTS&quot;' />
            <member value='&quot;EQ_BR_01-20-28-21 W4M&quot;' />
            <member value='&quot;EQ_BR_01-30-36-07 W4M&quot;' />
            <member value='&quot;EQ_BR_01-31-11-13 W4M&quot;' />
            <member value='&quot;EQ_BR_02-11-39-08 W4M&quot;' />
            <member value='&quot;EQ_BR_02-31-11-12 W4M&quot;' />
            <member value='&quot;EQ_BR_03-19-08-16 W4M&quot;' />
            <member value='&quot;EQ_BR_04-25-14-19 W4M&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[status]' filter-group='2'>
        <groupfilter function='member' level='[status]' member='&quot;ACTIVE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='tradecontrol (Insight_STANDARD)' inline='true' name='sqlserver.42075.578183379628' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='devsqltest' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='tradecontrol' table='[dbo].[tradecontrol]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[allowdelete]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annualtradedays]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evergreenmonths]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditmark]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[tradecontrol]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Allowdelete' datatype='boolean' name='[allowdelete]' role='dimension' type='nominal'>
      </column>
      <column caption='Annualtradedays' datatype='integer' name='[annualtradedays]' role='measure' type='quantitative'>
      </column>
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Creditmark' datatype='string' name='[creditmark]' role='dimension' type='nominal'>
      </column>
      <column caption='Evergreenmonths' datatype='integer' name='[evergreenmonths]' role='measure' type='quantitative'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='tradebook (pm_bridger)'>
      <datasources>
        <datasource caption='DailyPrice' name='tradebook (pm_bridger)' />
      </datasources>
      <datasource-dependencies datasource='tradebook (pm_bridger)'>
        <column datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
        </column>
        <column-instance column='[pricedate]' derivation='Day-Trunc' name='[tdy:pricedate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='relative-date' column='[tradebook (pm_bridger)].[tdy:pricedate:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2_Market Pricing Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Market Pricing Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Price Value' name='sqlserver.42075.446186053239' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='HV Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42075.446186053239'>
            <column caption='Upper Band' datatype='real' name='[Calculation_2540312110814613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7140312110302907]+2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Lower Band' datatype='real' name='[Calculation_3500312110658078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_7140312110302907]-2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Historical Volatility' datatype='real' name='[Calculation_5700312133318114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_STDEVP([Calculation_7960312125321120], -[Parameters].[Parameter 3],0))*SQRT(252)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Simple Moving Average' datatype='real' name='[Calculation_7140312110302907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([price]), -[Parameters].[Parameter 1],0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Exponential Moving Avg' datatype='real' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]*AVG([price]) + (1-[Parameters].[Parameter 2]) * PREVIOUS_VALUE(AVG([price]))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[delivdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[delivdate]' derivation='Month' name='[mn:delivdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivdate]' derivation='MY' name='[my:delivdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[priceindex]' derivation='None' name='[none:priceindex:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[priceindex]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[delivdate]' derivation='Day-Trunc' name='[tdy:delivdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pricedate]' derivation='Day-Trunc' name='[tdy:pricedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivdate]' derivation='Month-Trunc' name='[tmn:delivdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2540312110814613]' derivation='User' name='[usr:Calculation_2540312110814613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlserver.42075.446186053239].[Calculation_7140312110302907]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3500312110658078]' derivation='User' name='[usr:Calculation_3500312110658078:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlserver.42075.446186053239].[Calculation_7140312110302907]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5700312133318114]' derivation='User' name='[usr:Calculation_5700312133318114:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[sqlserver.42075.446186053239].[Calculation_7960312125321120]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_7140312110302907]' derivation='User' name='[usr:Calculation_7140312110302907:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='User' name='[usr:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[delivdate]' derivation='Year' name='[yr:delivdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42075.446186053239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42075.446186053239].[usr:Calculation_2540312110814613:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42075.446186053239].[usr:Calculation_3500312110658078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42075.446186053239].[usr:Calculation_7140312110302907:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42075.446186053239].[usr:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42075.446186053239].[usr:Calculation_5700312133318114:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.42075.446186053239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.42075.446186053239].[usr:Calculation_2540312110814613:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42075.446186053239].[usr:Calculation_3500312110658078:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42075.446186053239].[usr:Calculation_7140312110302907:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42075.446186053239].[usr:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42075.446186053239].[usr:Calculation_5700312133318114:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42075.446186053239].[my:delivdate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:delivdate:ok]' member='201303' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201304' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201305' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201306' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201307' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201308' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201309' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201310' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201311' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201312' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201401' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201402' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201403' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201404' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201405' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201406' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201407' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201408' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201409' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42075.446186053239].[none:priceindex:nk]'>
            <groupfilter function='member' level='[none:priceindex:nk]' member='&quot;NYMEX WTI Cushing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.42075.446186053239].[tdy:delivdate:qk]' included-values='all'>
          </filter>
          <filter class='relative-date' column='[sqlserver.42075.446186053239].[tdy:pricedate:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[sqlserver.42075.446186053239].[my:delivdate:ok]</column>
            <column>[sqlserver.42075.446186053239].[none:priceindex:nk]</column>
            <column>[sqlserver.42075.446186053239].[tdy:pricedate:qk]</column>
            <column>[sqlserver.42075.446186053239].[:Measure Names]</column>
            <column>[sqlserver.42075.446186053239].[tdy:delivdate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42075.446186053239].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[sqlserver.42075.446186053239].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42075.446186053239].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[sqlserver.42075.446186053239].[usr:Calculation_5700312133318114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42075.446186053239].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42075.446186053239].[Multiple Values] + [sqlserver.42075.446186053239].[usr:Calculation_5700312133318114:qk])</rows>
        <cols>[sqlserver.42075.446186053239].[tmn:delivdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3_Market Price Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Market Price Heat Map</run>
            <run fontalignment='1' fontsize='14'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Price Value (2)' name='sqlserver.42075.446186053239 (copy)' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.42075.446186053239 (copy)'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[delivdate]' role='dimension' type='ordinal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
            </column>
            <column datatype='string' name='[location]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
            </column>
            <column-instance column='[delivdate]' derivation='None' name='[none:delivdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[pricedate]' derivation='None' name='[none:pricedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[product]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42075.446186053239 (copy)].[none:delivdate:ok]'>
            <groupfilter function='member' level='[none:delivdate:ok]' member='#2015-02-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42075.446186053239 (copy)].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Cinergy Hub&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;COB&quot;' />
              <groupfilter from='&quot;ERCOT Houston&quot;' function='range' level='[none:location:nk]' to='&quot;VACAR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42075.446186053239 (copy)].[none:pricedate:ok]'>
            <groupfilter function='member' level='[none:pricedate:ok]' member='#2012-03-30 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42075.446186053239 (copy)].[none:product:nk]'>
            <groupfilter function='member' level='[none:product:nk]' member='&quot;Power&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42075.446186053239 (copy)].[none:product:nk]</column>
            <column>[sqlserver.42075.446186053239 (copy)].[none:pricedate:ok]</column>
            <column>[sqlserver.42075.446186053239 (copy)].[none:delivdate:ok]</column>
            <column>[sqlserver.42075.446186053239 (copy)].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42075.446186053239 (copy)].[avg:price:qk]' />
              <lod column='[sqlserver.42075.446186053239 (copy)].[none:location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42075.446186053239 (copy)].[avg:latitude:qk]</rows>
        <cols>[sqlserver.42075.446186053239 (copy)].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Market Price Index Spread'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Market Price Index Spread</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Price Value' name='sqlserver.42075.446186053239' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Index 1' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Conoco WTI&quot;'>
              <calculation class='tableau' formula='&quot;Conoco WTI&quot;' />
              <members>
                <member value='&quot;01-13-32-23 W3M blend&quot;' />
                <member value='&quot;01-15-34-09 W4M blend&quot;' />
                <member value='&quot;01-20-28-21 W4M blend&quot;' />
                <member value='&quot;Chevron Buena Vista&quot;' />
                <member value='&quot;Chevron Huntington Beach&quot;' />
                <member value='&quot;Chevron Kettleman Hills Field&quot;' />
                <member value='&quot;Chevron Lost Hills Field&quot;' />
                <member value='&quot;Chevron Midway-Sunset&quot;' />
                <member value='&quot;Chevron Oklahoma Sweet&quot;' />
                <member value='&quot;Chevron WTI&quot;' />
                <member value='&quot;Chevron WTS&quot;' />
                <member value='&quot;Conoco WTI&quot;' />
                <member value='&quot;Conoco WTS&quot;' />
                <member value='&quot;EQ_BR_01-20-28-21 W4M&quot;' />
                <member value='&quot;EQ_BR_01-30-36-07 W4M&quot;' />
                <member value='&quot;EQ_BR_01-31-11-13 W4M&quot;' />
                <member value='&quot;EQ_BR_02-11-39-08 W4M&quot;' />
                <member value='&quot;EQ_BR_02-31-11-12 W4M&quot;' />
                <member value='&quot;EQ_BR_03-19-08-16 W4M&quot;' />
                <member value='&quot;EQ_BR_04-25-14-19 W4M&quot;' />
              </members>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlserver.42075.446186053239'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[delivdate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Indextype' datatype='string' name='[indextype]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[delivdate]' derivation='MY' name='[my:delivdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[indextype]' derivation='None' name='[none:indextype:nk]' pivot='key' type='nominal' />
            <column-instance column='[priceindex (priceindex)]' derivation='None' name='[none:priceindex (priceindex):nk]' pivot='key' type='nominal' />
            <column-instance column='[priceindex]' derivation='None' name='[none:priceindex:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column caption='Priceindex (Priceindex)' datatype='string' name='[priceindex (priceindex)]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[priceindex]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[delivdate]' derivation='Day-Trunc' name='[tdy:delivdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.42075.446186053239].[avg:price:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>85370.0</max>
          </filter>
          <filter class='categorical' column='[sqlserver.42075.446186053239].[my:delivdate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:delivdate:ok]' member='201401' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201402' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201403' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201404' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201405' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201406' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201407' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201408' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201409' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201410' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201411' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201412' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201501' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201502' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201503' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201504' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201505' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201506' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201507' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42075.446186053239].[none:indextype:nk]'>
            <groupfilter function='level-members' level='[none:indextype:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42075.446186053239].[none:priceindex:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:priceindex:nk]' member='&quot;Nymex RBOB Gasoline&quot;' />
              <groupfilter function='member' level='[none:priceindex:nk]' member='&quot;NYMEX WTI Cushing&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[sqlserver.42075.446186053239].[tdy:delivdate:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='month' />
          <slices>
            <column>[sqlserver.42075.446186053239].[none:indextype:nk]</column>
            <column>[sqlserver.42075.446186053239].[my:delivdate:ok]</column>
            <column>[sqlserver.42075.446186053239].[none:priceindex:nk]</column>
            <column>[sqlserver.42075.446186053239].[tdy:delivdate:qk]</column>
            <column>[sqlserver.42075.446186053239].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42075.446186053239].[none:priceindex (priceindex):nk]' />
              <lod column='[Parameters].[Parameter 2 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42075.446186053239].[avg:price:qk]</rows>
        <cols>[sqlserver.42075.446186053239].[tdy:delivdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ATM Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>ATM Volatility </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomSQLQuery (Insight_STANDARD)' name='sqlserver.42073.724992164352' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42073.724992164352'>
            <column-instance column='[volatility]' derivation='Avg' name='[avg:volatility:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[delivdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[delivdate]' derivation='MY' name='[my:delivdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[priceindex]' derivation='None' name='[none:priceindex:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[priceindex]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[volatility]' derivation='Sum' name='[sum:volatility:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[volatility]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42073.724992164352].[my:delivdate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:delivdate:ok]' member='201501' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201502' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201503' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201504' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201505' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201506' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201507' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201508' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201509' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201510' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201511' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201512' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201601' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201602' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201603' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201604' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201605' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201606' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201607' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42073.724992164352].[none:priceindex:nk]'>
            <groupfilter function='member' level='[none:priceindex:nk]' member='&quot;NYMEX WTI Cushing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42073.724992164352].[none:priceindex:nk]</column>
            <column>[sqlserver.42073.724992164352].[my:delivdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42073.724992164352].[avg:volatility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42073.724992164352].[sum:volatility:qk]</rows>
        <cols>[sqlserver.42073.724992164352].[my:delivdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Historical Volatility'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filtered Price Value' name='sqlserver.42075.446186053239' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42075.446186053239'>
            <column caption='Historical Volatility' datatype='real' name='[Calculation_5700312133318114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(WINDOW_STDEVP([Calculation_7960312125321120], -[Parameters].[Parameter 3],0))*SQRT(252)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Log Returns of Price ' datatype='real' name='[Calculation_7960312125321120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN((avg([price])  / LOOKUP(avg([price]), -1 )))' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[delivdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[priceindex]' derivation='None' name='[none:priceindex:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[priceindex]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[delivdate]' derivation='Day-Trunc' name='[tdy:delivdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivdate]' derivation='Day-Trunc' name='[tdy:delivdate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5700312133318114]' derivation='User' name='[usr:Calculation_5700312133318114:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[sqlserver.42075.446186053239].[Calculation_7960312125321120]' ordering-field='[sqlserver.42075.446186053239].[tdy:delivdate:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_7960312125321120]' derivation='User' name='[usr:Calculation_7960312125321120:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[sqlserver.42075.446186053239].[tdy:delivdate:qk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42075.446186053239].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42075.446186053239].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42075.446186053239].[usr:Calculation_7960312125321120:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[sqlserver.42075.446186053239].[usr:Calculation_5700312133318114:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[sqlserver.42075.446186053239].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[sqlserver.42075.446186053239].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[sqlserver.42075.446186053239].[usr:Calculation_7960312125321120:qk:3]&quot;</bucket>
              <bucket>&quot;[sqlserver.42075.446186053239].[usr:Calculation_5700312133318114:qk:1]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[sqlserver.42075.446186053239].[none:priceindex:nk]'>
            <groupfilter function='member' level='[none:priceindex:nk]' member='&quot;NYMEX WTI Cushing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[sqlserver.42075.446186053239].[tdy:delivdate:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='year' />
          <slices>
            <column>[sqlserver.42075.446186053239].[tdy:delivdate:qk]</column>
            <column>[sqlserver.42075.446186053239].[:Measure Names]</column>
            <column>[sqlserver.42075.446186053239].[none:priceindex:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42075.446186053239].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42075.446186053239].[tdy:delivdate:ok]</rows>
        <cols>[sqlserver.42075.446186053239].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Index Price Data Comparison - Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Last5PriceDates (Insight_STANDARD)' name='sqlserver.42095.426691539353' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42095.426691539353'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[delivdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[delivdate]' derivation='MY' name='[my:delivdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pricedate]' derivation='None' name='[none:pricedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pricedate]' derivation='None' name='[none:pricedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[priceindex]' derivation='None' name='[none:priceindex:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[priceindex]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[delivdate]' derivation='Day-Trunc' name='[tdy:delivdate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42095.426691539353].[my:delivdate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:delivdate:ok]' member='201501' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201502' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201503' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201504' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201505' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201506' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201507' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201508' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201509' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201510' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201511' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201512' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42095.426691539353].[none:pricedate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2014-10-01 00:00:00#' />
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2014-11-03 00:00:00#' />
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2014-12-01 00:00:00#' />
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2015-01-02 00:00:00#' />
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2015-02-02 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42095.426691539353].[none:priceindex:nk]'>
            <groupfilter function='member' level='[none:priceindex:nk]' member='&quot;NYMEX WTI Cushing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42095.426691539353].[my:delivdate:ok]</column>
            <column>[sqlserver.42095.426691539353].[none:priceindex:nk]</column>
            <column>[sqlserver.42095.426691539353].[none:pricedate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.42095.426691539353].[none:pricedate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42095.426691539353].[avg:price:qk]</rows>
        <cols>[sqlserver.42095.426691539353].[tdy:delivdate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Index Price Data Comparison -Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Last5PriceDates (Insight_STANDARD)' name='sqlserver.42095.426691539353' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42095.426691539353'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[delivdate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[delivdate]' derivation='MY' name='[my:delivdate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pricedate]' derivation='None' name='[none:pricedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[priceindex]' derivation='None' name='[none:priceindex:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[priceindex]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[delivdate]' derivation='Month-Trunc' name='[tmn:delivdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42095.426691539353].[my:delivdate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:delivdate:ok]' member='201501' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201502' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201503' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201504' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201505' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201506' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201507' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201508' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201509' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201510' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201511' />
              <groupfilter function='member' level='[my:delivdate:ok]' member='201512' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42095.426691539353].[none:pricedate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2014-10-01 00:00:00#' />
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2014-11-03 00:00:00#' />
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2014-12-01 00:00:00#' />
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2015-01-02 00:00:00#' />
              <groupfilter function='member' level='[none:pricedate:ok]' member='#2015-02-02 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42095.426691539353].[none:priceindex:nk]'>
            <groupfilter function='member' level='[none:priceindex:nk]' member='&quot;NYMEX WTI Cushing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42095.426691539353].[tmn:delivdate:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:delivdate:ok]' member='#2015-12-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.42095.426691539353].[my:delivdate:ok]</column>
            <column>[sqlserver.42095.426691539353].[none:priceindex:nk]</column>
            <column>[sqlserver.42095.426691539353].[none:pricedate:ok]</column>
            <column>[sqlserver.42095.426691539353].[tmn:delivdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.42095.426691539353].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42095.426691539353].[none:pricedate:ok]</rows>
        <cols>[sqlserver.42095.426691539353].[tmn:delivdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Market Pricing - Spread'>
      <repository-location derived-from='http://ec2-54-187-16-121.us-west-2.compute.amazonaws.com/t/allegro/workbooks/allegro_trading/MarketPricing-Spread?rev=' id='MarketPricing-Spread' path='/t/allegro/workbooks/allegro_trading' revision='' site='allegro' />
      <table>
        <view>
          <datasources>
            <datasource caption='DailyPrice' name='tradebook (pm_bridger)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='tradebook (pm_bridger)'>
            <column caption='Moving Average' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Upper Band' datatype='real' name='[Calculation_4520430152822038]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]+2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Spread' datatype='real' name='[Calculation_4710521151948607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([price 1 (copy)])-sum([price (copy)])' scope-isolation='false' />
            </column>
            <column caption='Lower Band' datatype='real' name='[Upper Band (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation1]-2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='price 1' datatype='real' name='[price (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [priceindex]=[Parameters].[Parameter 2 1] THEN [price] ELSE NULL END' scope-isolation='false' />
            </column>
            <column caption='price 2' datatype='real' name='[price 1 (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [priceindex]=[Parameters].[Index 1 (copy)] THEN [price] ELSE NULL END' scope-isolation='false' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative'>
            </column>
            <column datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[price (copy)]' derivation='Sum' name='[sum:price (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price 1 (copy)]' derivation='Sum' name='[sum:price 1 (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pricedate]' derivation='Day-Trunc' name='[tdy:pricedate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4520430152822038]' derivation='User' name='[usr:Calculation_4520430152822038:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[tradebook (pm_bridger)].[Calculation1]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_4710521151948607]' derivation='User' name='[usr:Calculation_4710521151948607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upper Band (copy)]' derivation='User' name='[usr:Upper Band (copy):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[tradebook (pm_bridger)].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[tradebook (pm_bridger)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[tradebook (pm_bridger)].[sum:price (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[tradebook (pm_bridger)].[sum:price 1 (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[tradebook (pm_bridger)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[tradebook (pm_bridger)].[usr:Upper Band (copy):qk]&quot;</bucket>
              <bucket>&quot;[tradebook (pm_bridger)].[usr:Calculation1:qk]&quot;</bucket>
              <bucket>&quot;[tradebook (pm_bridger)].[usr:Calculation_4520430152822038:qk]&quot;</bucket>
              <bucket>&quot;[tradebook (pm_bridger)].[avg:price:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[tradebook (pm_bridger)].[sum:price (copy):qk]' included-values='non-null'>
          </filter>
          <filter class='quantitative' column='[tradebook (pm_bridger)].[sum:price 1 (copy):qk]' included-values='non-null'>
          </filter>
          <slices>
            <column>[tradebook (pm_bridger)].[tdy:pricedate:qk]</column>
            <column>[tradebook (pm_bridger)].[:Measure Names]</column>
            <column>[tradebook (pm_bridger)].[sum:price (copy):qk]</column>
            <column>[tradebook (pm_bridger)].[sum:price 1 (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' y-axis-name='[tradebook (pm_bridger)].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[tradebook (pm_bridger)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' y-axis-name='[tradebook (pm_bridger)].[usr:Calculation_4710521151948607:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[tradebook (pm_bridger)].[usr:Calculation_4710521151948607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([tradebook (pm_bridger)].[Multiple Values] + [tradebook (pm_bridger)].[usr:Calculation_4710521151948607:qk])</rows>
        <cols>[tradebook (pm_bridger)].[tdy:pricedate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Smile'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Implied Volatility Smile </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='optionvolatility (Insight_STANDARD)' name='sqlserver.42074.482035844907' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42074.482035844907'>
            <column-instance column='[volatility]' derivation='Avg' name='[avg:volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[strikeprice]' derivation='None' name='[none:strikeprice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volatilitydate]' derivation='None' name='[none:volatilitydate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[volatilityindex]' derivation='None' name='[none:volatilityindex:nk]' pivot='key' type='nominal' />
            <column caption='Strikeprice' datatype='real' name='[strikeprice]' role='measure' type='quantitative'>
            </column>
            <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative'>
            </column>
            <column caption='Volatilitydate' datatype='datetime' name='[volatilitydate]' role='dimension' type='ordinal'>
            </column>
            <column caption='Volatilityindex' datatype='string' name='[volatilityindex]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42074.482035844907].[none:volatilitydate:ok]'>
            <groupfilter function='member' level='[none:volatilitydate:ok]' member='#2014-07-28 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42074.482035844907].[none:volatilityindex:nk]'>
            <groupfilter function='member' level='[none:volatilityindex:nk]' member='&quot;V_Nymex WTI Cushing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42074.482035844907].[none:volatilityindex:nk]</column>
            <column>[sqlserver.42074.482035844907].[none:volatilitydate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlserver.42074.482035844907].[avg:volatility:qk]</rows>
        <cols>[sqlserver.42074.482035844907].[none:strikeprice:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1_Markets Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89333' x='0' y='0'>
              <zone h='50000' id='1' name='3_Market Price Heat Map' show-title='true' w='89333' x='0' y='0'>
              </zone>
              <zone h='50000' id='8' name='2_Market Pricing Analysis' show-title='true' w='44668' x='0' y='50000'>
              </zone>
              <zone h='50000' id='15' name='4_Market Price Index Spread' show-title='true' w='44665' x='44668' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='0'>
              <zone h='7750' id='6' name='3_Market Price Heat Map' pane-specification-id='0' param='[sqlserver.42075.446186053239 (copy)].[avg:price:qk]' type='color' w='10667' x='89333' y='0'>
              </zone>
              <zone h='2750' id='7' name='3_Market Price Heat Map' pane-specification-id='0' param='[sqlserver.42075.446186053239 (copy)].[avg:price:qk]' type='size' w='10667' x='89333' y='7750'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='2_Market Pricing Analysis' param='[sqlserver.42075.446186053239].[none:priceindex:nk]' type='filter' w='10667' x='89333' y='10500'>
              </zone>
              <zone h='6375' id='10' name='2_Market Pricing Analysis' param='[sqlserver.42075.446186053239].[tdy:pricedate:qk]' show-null-ctrls='false' type='filter' w='10667' x='89333' y='17000'>
              </zone>
              <zone h='6500' id='11' mode='checkdropdown' name='2_Market Pricing Analysis' param='[sqlserver.42075.446186053239].[my:delivdate:ok]' type='filter' w='10667' x='89333' y='23375'>
              </zone>
              <zone h='15375' id='12' name='2_Market Pricing Analysis' pane-specification-id='6' param='[sqlserver.42075.446186053239].[:Measure Names]' type='color' w='10667' x='89333' y='29875'>
              </zone>
              <zone h='8875' id='13' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='10667' x='89333' y='45250'>
              </zone>
              <zone custom-title='true' h='8875' id='14' mode='slider' param='[Parameters].[Parameter 3]' type='paramctrl' w='10667' x='89333' y='54125'>
                <formatted-text>
                  <run>Historical Vol Parameter</run>
                </formatted-text>
              </zone>
              <zone h='6375' id='16' name='4_Market Price Index Spread' param='[sqlserver.42075.446186053239].[tdy:delivdate:qk]' show-null-ctrls='false' type='filter' w='10667' x='89333' y='63000'>
              </zone>
              <zone h='8250' id='17' name='4_Market Price Index Spread' param='[sqlserver.42075.446186053239].[avg:price:qk]' show-null-ctrls='false' type='filter' w='10667' x='89333' y='69375'>
              </zone>
              <zone h='7875' id='18' name='4_Market Price Index Spread' pane-specification-id='0' param='[sqlserver.42075.446186053239].[none:priceindex (priceindex):nk]' type='color' w='10667' x='89333' y='77625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5_Index Price Data Comparison'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='6' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='4' type='layout-basic' w='84333' x='0' y='0'>
              <zone h='50000' id='1' name='Index Price Data Comparison - Graph' show-title='true' w='84333' x='0' y='0'>
              </zone>
              <zone h='50000' id='3' name='Index Price Data Comparison -Table' show-title='true' w='84333' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='188' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='15667' x='84333' y='0'>
              <zone h='19875' id='7' name='Index Price Data Comparison -Table' param='[sqlserver.42095.426691539353].[none:priceindex:nk]' type='filter' w='15667' x='84333' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='6_Volatility Metrics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='ATM Volatility' show-title='true' w='84000' x='0' y='0'>
              </zone>
              <zone h='50000' id='8' name='Volatility Smile' show-title='true' w='84000' x='0' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone fixed-size='452' h='58000' id='6' is-fixed='true' name='ATM Volatility' param='[sqlserver.42073.724992164352].[none:priceindex:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone fixed-size='75' h='10375' id='9' is-fixed='true' name='Volatility Smile' pane-specification-id='0' param='[sqlserver.42074.482035844907].[my:volatilitydate:ok]' type='color' w='16000' x='84000' y='58000'>
              </zone>
              <zone h='10375' id='10' name='Volatility Smile' param='[sqlserver.42074.482035844907].[none:volatilityindex:nk]' type='filter' w='16000' x='84000' y='68375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
