<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xml:base='http://devsqltest' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0114.2230                                -->
  <repository-location id='Trading' path='/t/Allegro/workbooks' revision='1.0' site='Allegro' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='8.3'>
      <aliases enabled='yes' />
      <column caption='SMA Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='EMA Parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.040000000000000001'>
        <calculation class='tableau' formula='0.040000000000000001' />
        <range granularity='0.01' max='1.0' min='0.0' />
      </column>
      <column caption='HV Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='arexposurebyrating' inline='true' name='sqlserver.41742.739764224534' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='as-is'>
        <relation name='TableauSQL' type='text'>SELECT &#13;&#10;&#9;f.counterparty&#13;&#10;&#9;,c.creditrating&#13;&#10;&#9;,f.settlementdate&#13;&#10;&#9;,f.grossvalue&#13;&#10;&#9;,CASE &#13;&#10;&#9;&#9;WHEN datediff(day, f.settlementdate, getdate()) &lt;&lt; 30&#13;&#10;&#9;&#9;&#9;THEN &apos;0 to 30&apos;&#13;&#10;&#9;&#9;WHEN datediff(day, f.settlementdate, getdate()) &gt;&gt;= 30&#13;&#10;&#9;&#9;&#9;AND datediff(day, f.settlementdate, getdate()) &lt;&lt; 60&#13;&#10;&#9;&#9;&#9;THEN &apos;30 to 60&apos;&#13;&#10;&#9;&#9;WHEN datediff(day, f.settlementdate, getdate()) &gt;&gt;= 60&#13;&#10;&#9;&#9;&#9;AND datediff(day, f.settlementdate, getdate()) &lt;&lt; 90&#13;&#10;&#9;&#9;&#9;THEN &apos;60 to 90&apos;&#13;&#10;&#9;&#9;WHEN datediff(day, f.settlementdate, getdate()) &gt;&gt;= 90&#13;&#10;&#9;&#9;&#9;THEN &apos;Greater than 90&apos;&#13;&#10;&#9;&#9;ELSE &apos;None&apos;&#13;&#10;&#9;&#9;END AS aging&#13;&#10;FROM &#13;&#10;&#9;findetail f&#13;&#10;&#9;INNER JOIN creditreview c ON f.counterparty = c.creditparty&#13;&#10;WHERE &#13;&#10;&#9;transactiontype = &apos;AR&apos;&#13;&#10;&#9;AND datediff(day, f.settlementdate, getdate()) &lt;&lt; 181&#13;&#10;&#9;AND datediff(day, f.settlementdate, getdate()) &gt;&gt; 0</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[counterparty]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditrating]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementdate]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grossvalue]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aging]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aging' datatype='string' name='[aging]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[counterparty (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[counterparty]'>
          <bin value='&quot;Arch Coal&quot;'>
            <value>&quot;Arch Coal&quot;</value>
            <value>&quot;B P Amoco Products&quot;</value>
            <value>&quot;Bank of America&quot;</value>
            <value>&quot;Barclays&quot;</value>
            <value>&quot;BP America&quot;</value>
            <value>&quot;Chesapeake Energy Corporation&quot;</value>
            <value>&quot;Chevron Products&quot;</value>
            <value>&quot;Citgo Petroleum&quot;</value>
            <value>&quot;Coffeyville Resources&quot;</value>
            <value>&quot;Conocophillips&quot;</value>
            <value>&quot;Consolidated Edison of New York&quot;</value>
            <value>&quot;Crosstex Energy&quot;</value>
            <value>&quot;Deutsche Bank&quot;</value>
            <value>&quot;Exxon Mobil&quot;</value>
            <value>&quot;Georgia Power&quot;</value>
            <value>&quot;J. Aron&quot;</value>
            <value>&quot;JPMorgan Chase&quot;</value>
            <value>&quot;Marathon Oil&quot;</value>
            <value>&quot;Morgan Stanley&quot;</value>
            <value>&quot;Motiva Enterprises&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[counterparty]' role='dimension' type='nominal'>
      </column>
      <column caption='creditratingnum' datatype='integer' name='[creditrating (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if CONTAINS([creditrating], &apos;A&apos;) then 1&#13;&#10;elseif CONTAINS([creditrating], &apos;B&apos;) then 2 &#13;&#10;elseif CONTAINS([creditrating], &apos;C&apos;) then 3 &#13;&#10;end' scope-isolation='false' />
      </column>
      <column datatype='string' name='[creditrating]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[aging]' derivation='None' name='[none:aging:nk]' pivot='key' type='nominal' />
      <column-instance column='[counterparty]' derivation='None' name='[none:counterparty:nk]' pivot='key' type='nominal' />
      <column-instance column='[creditrating]' derivation='None' name='[none:creditrating:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='marktomarketvaluation' inline='true' name='sqlserver.41743.474399062499' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sqlserver' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='as-is'>
        <relation name='TableauSQL' type='text'>SELECT &#13;&#10;&#9;sum(v.marketvalue - v.value) AS MtM&#13;&#10;&#9;,v.trader&#13;&#10;&#9;,v.tradebook&#13;&#10;&#9;,v.counterparty&#13;&#10;&#9;,v.marketarea&#13;&#10;&#9;,vl.valuationmode&#13;&#10;&#9;,vl.valuationtime&#13;&#10;&#9;,dateadd(day, (datepart(day, v.begtime) * - 1) + 1, convert(DATETIME, convert(VARCHAR, v.begtime, 112))) AS deliverytime&#13;&#10;FROM &#13;&#10;&#9;valuationdetail v&#13;&#10;&#9;INNER JOIN valuation vl ON v.valuation = vl.valuation&#13;&#10;WHERE &#13;&#10;&#9;trader IS NOT NULL&#13;&#10;&#9;AND tradebook IS NOT NULL&#13;&#10;GROUP BY dateadd(day, (datepart(day, v.begtime) * - 1) + 1, convert(DATETIME, convert(VARCHAR, v.begtime, 112)))&#13;&#10;&#9;,v.trader&#13;&#10;&#9;,v.tradebook&#13;&#10;&#9;,v.counterparty&#13;&#10;&#9;,v.marketarea&#13;&#10;&#9;,vl.valuationmode&#13;&#10;&#9;,vl.valuationtime&#13;&#10;HAVING sum(v.marketvalue - v.value) &gt;&gt; 0.00</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[MtM]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationmode]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtime]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliverytime]</local-name>
            <parent-name>[TableauSQL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[counterparty (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[counterparty]'>
          <bin value='%null%'>
            <value>%null%</value>
            <value>&quot;00_Netting_Example_C1&quot;</value>
            <value>&quot;00_Netting_Example_C2&quot;</value>
            <value>&quot;ACEA&quot;</value>
            <value>&quot;Acquirente unico In forma abbrev&quot;</value>
            <value>&quot;AEP Texas&quot;</value>
            <value>&quot;Aes UK&quot;</value>
            <value>&quot;AET&quot;</value>
            <value>&quot;AGE Refining&quot;</value>
            <value>&quot;Alabama Power&quot;</value>
            <value>&quot;Alliant Energy&quot;</value>
            <value>&quot;Alon USA Energy&quot;</value>
            <value>&quot;Alpiq&quot;</value>
            <value>&quot;Alpiq Suisse&quot;</value>
            <value>&quot;Amerada Hess&quot;</value>
            <value>&quot;Ameren Energy&quot;</value>
            <value>&quot;American Airlines&quot;</value>
            <value>&quot;American Electric Power&quot;</value>
            <value>&quot;AMOCO PRODUCTION CO&quot;</value>
            <value>&quot;Anadarko Energy Service&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[counterparty]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[tradebook]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[tradebook]' derivation='None' name='[none:tradebook:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='valuationdetail (Insight-Standard)' inline='true' name='sqlserver.42067.679312870372' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[valuation].[valuationmode]'>
                </expression>
                <expression op='[poslimit].[valuationmode]'>
                </expression>
              </expression>
              <expression op='='>
                <expression op='[valuationsummary].[trader]'>
                </expression>
                <expression op='[poslimit].[trader]'>
                </expression>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[valuation].[valuation]'>
                </expression>
                <expression op='[valuationsummary].[valuation]'>
                </expression>
              </expression>
            </clause>
            <relation name='valuation' table='[dbo].[valuation]' type='table' />
            <relation name='valuationsummary' table='[dbo].[valuationsummary]' type='table' />
          </relation>
          <relation name='poslimit' table='[dbo].[poslimit]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationmode]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtime]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtype]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationstatus]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation (valuationsummary)]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summaryname]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliveryyear]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliverymonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliveryday]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[futuremonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposuretype]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hedge]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricestatus]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producttype]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitystatus]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradetype]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtmvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurequantity]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricequantity]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npv]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxrisk]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gammaposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thetaposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vegaposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhoposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summaryid]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drillseq]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtime (valuationsummary)]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementcurrency]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashnpvvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectedduedate]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashmarketvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashflowmonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashflowyear]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalueattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gammaattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxcurrency]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpday]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpweek]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpmonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpquarter]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpyear]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxexposure]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposuremonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testcount]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname (valuationsummary)]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate (valuationsummary)]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname (valuationsummary)]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate (valuationsummary)]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationmode (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poslimit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begtime]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producttype (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marktomarket]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalue (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vega]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rho]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityunit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeunit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationtimeunit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumeunit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTM' datatype='real' name='[Calculation_1200304162646735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([marketvalue]-[value])' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1210304170932983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[var] &gt; 0' scope-isolation='false' />
      </column>
      <column caption='VaR Limit' datatype='real' name='[Calculation_1490304172914545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[var (poslimit)]' scope-isolation='false' />
      </column>
      <column caption='Min_SummaryID' datatype='string' name='[Calculation_3150304165609125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='min([summaryid])' scope-isolation='false' />
      </column>
      <column caption='VaR' datatype='real' name='[Calculation_6570304163923039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([var])' scope-isolation='false' />
      </column>
      <column caption='VaR_GreaterThan_0' datatype='boolean' name='[Calculation_7880304171003569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[var] &gt; 0' scope-isolation='false' />
      </column>
      <column caption='Min_DrillSeq' datatype='integer' name='[Calculation_7900304165921926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([drillseq])' scope-isolation='false' />
      </column>
      <column caption='Trader_NotNull' datatype='boolean' name='[Calculation_8800304171435114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trader] &lt;&gt; NULL' scope-isolation='false' />
      </column>
      <column caption='Max_ValuationTime' datatype='datetime' name='[Calculation_9200304162313397]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([valuationtime])' scope-isolation='false' />
      </column>
      <column caption='Archive' datatype='string' name='[archive]' role='dimension' type='nominal'>
      </column>
      <column caption='Begtime' datatype='datetime' name='[begtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cashflowmonth' datatype='datetime' name='[cashflowmonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cashflowyear' datatype='datetime' name='[cashflowyear]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cashmarketvalue' datatype='real' name='[cashmarketvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Cashnpvvalue' datatype='real' name='[cashnpvvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Cashvalue' datatype='real' name='[cashvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Company (Poslimit)' datatype='string' name='[company (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
      </column>
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal'>
      </column>
      <column caption='Counterparty (Poslimit)' datatype='string' name='[counterparty (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Counterparty' datatype='string' name='[counterparty]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationdate (Poslimit)' datatype='datetime' name='[creationdate (poslimit)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationdate (Valuationsummary)' datatype='datetime' name='[creationdate (valuationsummary)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname (Poslimit)' datatype='string' name='[creationname (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationname (Valuationsummary)' datatype='string' name='[creationname (valuationsummary)]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency (Poslimit)' datatype='string' name='[currency (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
      </column>
      <column caption='Deliveryday' datatype='datetime' name='[deliveryday]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deliverymonth' datatype='datetime' name='[deliverymonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deliveryyear' datatype='datetime' name='[deliveryyear]' role='dimension' type='ordinal'>
      </column>
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
      </column>
      <column caption='Deltaattribution' datatype='real' name='[deltaattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Deltaposition' datatype='real' name='[deltaposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Drillseq' datatype='integer' name='[drillseq]' role='measure' type='quantitative'>
      </column>
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative'>
      </column>
      <column caption='Durationtimeunit' datatype='string' name='[durationtimeunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Expectedduedate' datatype='datetime' name='[expectedduedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposure' datatype='string' name='[exposure]' role='dimension' type='nominal'>
      </column>
      <column caption='Exposuremonth' datatype='datetime' name='[exposuremonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposurequantity' datatype='real' name='[exposurequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Exposuretype' datatype='string' name='[exposuretype]' role='dimension' type='nominal'>
      </column>
      <column caption='Futuremonth' datatype='datetime' name='[futuremonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fxcurrency' datatype='string' name='[fxcurrency]' role='dimension' type='nominal'>
      </column>
      <column caption='Fxexposure' datatype='real' name='[fxexposure]' role='measure' type='quantitative'>
      </column>
      <column caption='Fxrisk' datatype='real' name='[fxrisk]' role='measure' type='quantitative'>
      </column>
      <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
      </column>
      <column caption='Gammaattribution' datatype='real' name='[gammaattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Gammaposition' datatype='real' name='[gammaposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Hedge' datatype='string' name='[hedge]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketarea (Poslimit)' datatype='string' name='[marketarea (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketarea' datatype='string' name='[marketarea]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketvalue (Poslimit)' datatype='real' name='[marketvalue (poslimit)]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketvalue' datatype='real' name='[marketvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketvalueattribution' datatype='real' name='[marketvalueattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Marktomarket' datatype='real' name='[marktomarket]' role='measure' type='quantitative'>
      </column>
      <column caption='Mtmvalue' datatype='real' name='[mtmvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Npv' datatype='real' name='[npv]' role='measure' type='quantitative'>
      </column>
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal'>
      </column>
      <column caption='Poslimit' datatype='string' name='[poslimit]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricedate' datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Priceindex' datatype='string' name='[priceindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricequantity' datatype='real' name='[pricequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Pricestatus' datatype='string' name='[pricestatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Product (Poslimit)' datatype='string' name='[product (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
      </column>
      <column caption='Producttype (Poslimit)' datatype='string' name='[producttype (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Producttype' datatype='string' name='[producttype]' role='dimension' type='nominal'>
      </column>
      <column caption='Quantity (Poslimit)' datatype='real' name='[quantity (poslimit)]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantityattribution' datatype='real' name='[quantityattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantitystatus' datatype='string' name='[quantitystatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Quantityunit' datatype='string' name='[quantityunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisiondate (Poslimit)' datatype='datetime' name='[revisiondate (poslimit)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisiondate (Valuationsummary)' datatype='datetime' name='[revisiondate (valuationsummary)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname (Poslimit)' datatype='string' name='[revisionname (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisionname (Valuationsummary)' datatype='string' name='[revisionname (valuationsummary)]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <column caption='Rho' datatype='real' name='[rho]' role='measure' type='quantitative'>
      </column>
      <column caption='Rhoposition' datatype='real' name='[rhoposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Settlementcurrency' datatype='string' name='[settlementcurrency]' role='dimension' type='nominal'>
      </column>
      <column caption='Shipment' datatype='string' name='[shipment]' role='dimension' type='nominal'>
      </column>
      <column caption='Startdate' datatype='datetime' name='[startdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
      </column>
      <column caption='Summaryid' datatype='string' name='[summaryid]' role='dimension' type='nominal'>
      </column>
      <column caption='Summaryname' datatype='string' name='[summaryname]' role='dimension' type='nominal'>
      </column>
      <column caption='Surrogate' datatype='integer' name='[surrogate]' role='measure' type='quantitative'>
      </column>
      <column caption='Termdate' datatype='datetime' name='[termdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
      </column>
      <column caption='Thetaposition' datatype='real' name='[thetaposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
      </column>
      <column caption='Timeunit' datatype='string' name='[timeunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpday' datatype='string' name='[tpday]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpmonth' datatype='string' name='[tpmonth]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpquarter' datatype='string' name='[tpquarter]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpweek' datatype='string' name='[tpweek]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpyear' datatype='string' name='[tpyear]' role='dimension' type='nominal'>
      </column>
      <column caption='Trade' datatype='string' name='[trade]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradebook (Poslimit)' datatype='string' name='[tradebook (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradebook' datatype='string' name='[tradebook]' role='dimension' type='nominal'>
      </column>
      <column caption='Trader (Poslimit)' datatype='string' name='[trader (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Trader' datatype='string' name='[trader]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradetype' datatype='string' name='[tradetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Transactionattribution' datatype='real' name='[transactionattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal'>
      </column>
      <column caption='Validation' datatype='string' name='[validation]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuation (Valuationsummary)' datatype='string' name='[valuation (valuationsummary)]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuation' datatype='string' name='[valuation]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationmode (Poslimit)' datatype='string' name='[valuationmode (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationmode' datatype='string' name='[valuationmode]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationstatus' datatype='string' name='[valuationstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationtime (Valuationsummary)' datatype='datetime' name='[valuationtime (valuationsummary)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Valuationtime' datatype='datetime' name='[valuationtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Valuationtype' datatype='string' name='[valuationtype]' role='dimension' type='nominal'>
      </column>
      <column caption='Value (Poslimit)' datatype='real' name='[value (poslimit)]' role='measure' type='quantitative'>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
      </column>
      <column caption='Valueattribution' datatype='real' name='[valueattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Var (Poslimit)' datatype='real' name='[var (poslimit)]' role='measure' type='quantitative'>
      </column>
      <column caption='Var' datatype='real' name='[var]' role='measure' type='quantitative'>
      </column>
      <column caption='Vega' datatype='real' name='[vega]' role='measure' type='quantitative'>
      </column>
      <column caption='Vegaposition' datatype='real' name='[vegaposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Volumeunit' datatype='string' name='[volumeunit]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_1490304172914545]' derivation='Avg' name='[avg:Calculation_1490304172914545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[marketarea]' derivation='None' name='[none:marketarea:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6570304163923039]' derivation='User' name='[usr:Calculation_6570304163923039:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Filtered Price Value' inline='true' name='sqlserver.42072.604073171293' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Filtered Price Value].[priceindex]'>
              </expression>
              <expression op='[priceindex].[priceindex]'>
              </expression>
            </expression>
          </clause>
          <relation name='Filtered Price Value' type='text'>select a.priceindex, a.bestavailable as pricedate, a.delivdate, a.marketarea, a.product, a.location, a.latitude, a.longitude, b.price&#13;&#10;from &#13;&#10;(&#13;&#10;select distinct priceindex.priceindex, MAX(pricedate) as bestavailable, delivdate, priceindex.marketarea, product, location, latitude, longitude&#13;&#10;from pricevalue&#13;&#10;inner join priceindex&#13;&#10;on pricevalue.priceindex = priceindex.priceindex&#13;&#10;inner join location&#13;&#10;on priceindex.marketarea = location.marketarea&#13;&#10;and latitude is not null and latitude &lt;&lt;&gt;&gt; 0&#13;&#10;and longitude is not null and longitude &lt;&lt;&gt;&gt; 0&#13;&#10;and YEAR(delivdate) &gt;&gt;= 2014&#13;&#10;group by delivdate, priceindex.priceindex, priceindex.marketarea, product, location, latitude, longitude&#13;&#10;) a&#13;&#10;inner join pricevalue b&#13;&#10;on a.priceindex = b.priceindex&#13;&#10;and a.bestavailable = b.pricedate&#13;&#10;and a.delivdate = b.delivdate</relation>
          <relation name='priceindex' table='[dbo].[priceindex]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivdate]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Filtered Price Value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindex (priceindex)]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (priceindex)]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indextype]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea (priceindex)]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindexclass]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardindex]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardlevel]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardbasis]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardpremium]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwarddiff]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[holidaycalendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricesource]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricecalendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatilityindex]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradedays]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[otcidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtmidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extrapolation]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interpolation]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forwardtimeunit]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incoterms]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsperiod]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isortoidx]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correspondence]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaboration]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[priceindex]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Simple Moving Average' datatype='real' name='[Calculation_6970326152747833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(AVG([price]), -[Parameters].[Parameter 1],0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Band (1)' datatype='real' name='[Calculation_9250326152001257 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6970326152747833]+2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Upper Band' datatype='real' name='[Calculation_9250326152001257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6970326152747833]+2*WINDOW_STDEV(AVG([price]), -[Parameters].[Parameter 1], 0)' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Exponential Moving Average' datatype='real' name='[Calculation_9610326153002909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]*AVG([price]) + (1-[Parameters].[Parameter 2]) * PREVIOUS_VALUE(AVG([price]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Calendar' datatype='boolean' name='[calendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Collaboration' datatype='string' name='[collaboration]' role='dimension' type='nominal'>
      </column>
      <column caption='Correspondence' datatype='boolean' name='[correspondence]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='Document' datatype='boolean' name='[document]' role='dimension' type='nominal'>
      </column>
      <column caption='Extrapolation' datatype='boolean' name='[extrapolation]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardbasis' datatype='string' name='[forwardbasis]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwarddiff' datatype='real' name='[forwarddiff]' role='measure' type='quantitative'>
      </column>
      <column caption='Forwardindex' datatype='string' name='[forwardindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardlevel' datatype='string' name='[forwardlevel]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardpremium' datatype='string' name='[forwardpremium]' role='dimension' type='nominal'>
      </column>
      <column caption='Forwardtimeunit' datatype='string' name='[forwardtimeunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Holidaycalendar' datatype='string' name='[holidaycalendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Incoterms' datatype='string' name='[incoterms]' role='dimension' type='nominal'>
      </column>
      <column caption='Indextype' datatype='string' name='[indextype]' role='dimension' type='nominal'>
      </column>
      <column caption='Interpolation' datatype='boolean' name='[interpolation]' role='dimension' type='nominal'>
      </column>
      <column caption='Isortoidx' datatype='boolean' name='[isortoidx]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Marketarea (Priceindex)' datatype='string' name='[marketarea (priceindex)]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketidx' datatype='boolean' name='[marketidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Mtmidx' datatype='boolean' name='[mtmidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Otcidx' datatype='boolean' name='[otcidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricecalendar' datatype='boolean' name='[pricecalendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Priceindex (Priceindex)' datatype='string' name='[priceindex (priceindex)]' role='dimension' type='nominal'>
      </column>
      <column caption='Priceindexclass' datatype='string' name='[priceindexclass]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricesource' datatype='string' name='[pricesource]' role='dimension' type='nominal'>
      </column>
      <column caption='Product (Priceindex)' datatype='string' name='[product (priceindex)]' role='dimension' type='nominal'>
      </column>
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal'>
      </column>
      <column caption='Remark' datatype='boolean' name='[remark]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
      </column>
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradedays' datatype='integer' name='[tradedays]' role='measure' type='quantitative'>
      </column>
      <column caption='Tradeidx' datatype='boolean' name='[tradeidx]' role='dimension' type='nominal'>
      </column>
      <column caption='Tsperiod' datatype='string' name='[tsperiod]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal'>
      </column>
      <column caption='Volatilityindex' datatype='string' name='[volatilityindex]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SMA Parameter' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='EMA Parameter' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='0.040000000000000001'>
          <calculation class='tableau' formula='0.040000000000000001' />
          <range granularity='0.01' max='1.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='valuationdetail (allegro_8_Base)' inline='true' name='sqlserver.42081.625481122683' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='allegro_8_Base' odbc-native-protocol='yes' server='agilesql' server-oauth='' username='devuser' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[valuationdetail].[position]'>
              </expression>
              <expression op='[position].[position]'>
              </expression>
            </expression>
          </clause>
          <relation name='valuationdetail' table='[dbo].[valuationdetail]' type='table' />
          <relation name='position' table='[dbo].[position]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[valuationdetail]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posdetail]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuetime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitystatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricequantity]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurequantity]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketprice]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalue]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitytype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evergreenstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectedduedate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricestatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposuretype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceunit]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npvfactor]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeprice]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optrefprice]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intrate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optionvalue]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vega]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rho]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promptvolatility]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricerisk]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feetype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsperiod]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[futuremonth]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expirationdate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementdate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daylightsaving]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketdayhour]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxlocation]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optionstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compositeindex]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencyfactor]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentterms]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactiontype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pile]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradetype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategy]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategydetail]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hedge]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypothetical]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producttype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricebegtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceendtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementcurrexchrate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementcurrency]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashnpvfactor]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fintransact]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxcurrency]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxexposure]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxvalue]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxrisk]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxvolatility]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxbegtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxendtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gammaattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalueattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newposition]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlinearattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpseason]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpyear]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpquarter]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpmonth]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpweek]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpday]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greekfactor]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposuremonth]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposureindex]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountname]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prospectivetrade]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionmode]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positiontype]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exchange]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadshape]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementdate (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentterms (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementcurrency (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optionposition]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optiontype]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optionstyle]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premium]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premiumduedate]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[premiummethod]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optionfrequency]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expirationdate (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementunit]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumption]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeprice (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swingtolerance]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[correspondence]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[remark]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collaboration]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internalposition]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradeexercise]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[swaptype]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate (position)]</local-name>
            <parent-name>[position]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accountname' datatype='string' name='[accountname]' role='dimension' type='nominal'>
      </column>
      <column caption='Begtime' datatype='datetime' name='[begtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Block (Position)' datatype='string' name='[block (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal'>
      </column>
      <column caption='Calendar' datatype='boolean' name='[calendar]' role='dimension' type='nominal'>
      </column>
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal'>
      </column>
      <column caption='Cashnpvfactor' datatype='real' name='[cashnpvfactor]' role='measure' type='quantitative'>
      </column>
      <column caption='Collaboration' datatype='string' name='[collaboration]' role='dimension' type='nominal'>
      </column>
      <column caption='Company (Position)' datatype='string' name='[company (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
      </column>
      <column caption='Component' datatype='string' name='[component]' role='dimension' type='nominal'>
      </column>
      <column caption='Compositeindex' datatype='string' name='[compositeindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Consumption' datatype='boolean' name='[consumption]' role='dimension' type='nominal'>
      </column>
      <column caption='Contract (Position)' datatype='string' name='[contract (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal'>
      </column>
      <column caption='Correspondence' datatype='boolean' name='[correspondence]' role='dimension' type='nominal'>
      </column>
      <column caption='Counterparty (Position)' datatype='string' name='[counterparty (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Counterparty' datatype='string' name='[counterparty]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationdate (Position)' datatype='datetime' name='[creationdate (position)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname (Position)' datatype='string' name='[creationname (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
      </column>
      <column caption='Currencyfactor' datatype='integer' name='[currencyfactor]' role='measure' type='quantitative'>
      </column>
      <column caption='Cycle' datatype='string' name='[cycle]' role='dimension' type='nominal'>
      </column>
      <column caption='Daylightsaving' datatype='boolean' name='[daylightsaving]' role='dimension' type='nominal'>
      </column>
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
      </column>
      <column caption='Deltaattribution' datatype='real' name='[deltaattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='Document' datatype='boolean' name='[document]' role='dimension' type='nominal'>
      </column>
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Evergreenstatus' datatype='string' name='[evergreenstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Exchange' datatype='string' name='[exchange]' role='dimension' type='nominal'>
      </column>
      <column caption='Expectedduedate' datatype='datetime' name='[expectedduedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Expirationdate (Position)' datatype='datetime' name='[expirationdate (position)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Expirationdate' datatype='datetime' name='[expirationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposure' datatype='string' name='[exposure]' role='dimension' type='nominal'>
      </column>
      <column caption='Exposureindex' datatype='string' name='[exposureindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Exposuremonth' datatype='datetime' name='[exposuremonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposurequantity' datatype='real' name='[exposurequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Exposuretype' datatype='string' name='[exposuretype]' role='dimension' type='nominal'>
      </column>
      <column caption='Fee' datatype='string' name='[fee]' role='dimension' type='nominal'>
      </column>
      <column caption='Feetype' datatype='string' name='[feetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Fintransact' datatype='string' name='[fintransact]' role='dimension' type='nominal'>
      </column>
      <column caption='Futuremonth' datatype='datetime' name='[futuremonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fxbegtime' datatype='datetime' name='[fxbegtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fxcurrency' datatype='string' name='[fxcurrency]' role='dimension' type='nominal'>
      </column>
      <column caption='Fxendtime' datatype='datetime' name='[fxendtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fxexposure' datatype='real' name='[fxexposure]' role='measure' type='quantitative'>
      </column>
      <column caption='Fxrisk' datatype='real' name='[fxrisk]' role='measure' type='quantitative'>
      </column>
      <column caption='Fxstatus' datatype='string' name='[fxstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Fxvalue' datatype='real' name='[fxvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Fxvolatility' datatype='real' name='[fxvolatility]' role='measure' type='quantitative'>
      </column>
      <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
      </column>
      <column caption='Gammaattribution' datatype='real' name='[gammaattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Greekfactor' datatype='integer' name='[greekfactor]' role='measure' type='quantitative'>
      </column>
      <column caption='Hedge' datatype='string' name='[hedge]' role='dimension' type='nominal'>
      </column>
      <column caption='Hypothetical' datatype='boolean' name='[hypothetical]' role='dimension' type='nominal'>
      </column>
      <column caption='Internalposition' datatype='string' name='[internalposition]' role='dimension' type='nominal'>
      </column>
      <column caption='Intrate' datatype='real' name='[intrate]' role='measure' type='quantitative'>
      </column>
      <column caption='Loadshape' datatype='string' name='[loadshape]' role='dimension' type='nominal'>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketarea (Position)' datatype='string' name='[marketarea (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketarea' datatype='string' name='[marketarea]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketdayhour' datatype='integer' name='[marketdayhour]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketprice' datatype='real' name='[marketprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketvalue' datatype='real' name='[marketvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketvalueattribution' datatype='real' name='[marketvalueattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal'>
      </column>
      <column caption='Movement' datatype='boolean' name='[movement]' role='dimension' type='nominal'>
      </column>
      <column caption='Newposition' datatype='boolean' name='[newposition]' role='dimension' type='nominal'>
      </column>
      <column caption='Nonlinearattribution' datatype='real' name='[nonlinearattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Npvfactor' datatype='real' name='[npvfactor]' role='measure' type='quantitative'>
      </column>
      <column caption='Optionfrequency' datatype='string' name='[optionfrequency]' role='dimension' type='nominal'>
      </column>
      <column caption='Optionposition' datatype='boolean' name='[optionposition]' role='dimension' type='nominal'>
      </column>
      <column caption='Optionstatus' datatype='string' name='[optionstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Optionstyle' datatype='string' name='[optionstyle]' role='dimension' type='nominal'>
      </column>
      <column caption='Optiontype' datatype='string' name='[optiontype]' role='dimension' type='nominal'>
      </column>
      <column caption='Optionvalue' datatype='real' name='[optionvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Optrefprice' datatype='real' name='[optrefprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Paymentterms (Position)' datatype='string' name='[paymentterms (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Paymentterms' datatype='string' name='[paymentterms]' role='dimension' type='nominal'>
      </column>
      <column caption='Pile' datatype='string' name='[pile]' role='dimension' type='nominal'>
      </column>
      <column caption='Posdetail' datatype='string' name='[posdetail]' role='dimension' type='nominal'>
      </column>
      <column caption='Position (Position)' datatype='string' name='[position (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal'>
      </column>
      <column caption='Positionmode' datatype='string' name='[positionmode]' role='dimension' type='nominal'>
      </column>
      <column caption='Positionstatus' datatype='string' name='[positionstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Positiontype' datatype='string' name='[positiontype]' role='dimension' type='nominal'>
      </column>
      <column caption='Premium' datatype='real' name='[premium]' role='measure' type='quantitative'>
      </column>
      <column caption='Premiumduedate' datatype='datetime' name='[premiumduedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Premiummethod' datatype='string' name='[premiummethod]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Pricebegtime' datatype='datetime' name='[pricebegtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pricedate' datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Priceendtime' datatype='datetime' name='[priceendtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Priceindex' datatype='string' name='[priceindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricequantity' datatype='real' name='[pricequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Pricerisk' datatype='string' name='[pricerisk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricestatus' datatype='string' name='[pricestatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Priceunit' datatype='string' name='[priceunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Product (Position)' datatype='string' name='[product (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
      </column>
      <column caption='Production' datatype='boolean' name='[production]' role='dimension' type='nominal'>
      </column>
      <column caption='Producttype' datatype='string' name='[producttype]' role='dimension' type='nominal'>
      </column>
      <column caption='Promptvolatility' datatype='real' name='[promptvolatility]' role='measure' type='quantitative'>
      </column>
      <column caption='Property' datatype='string' name='[property]' role='dimension' type='nominal'>
      </column>
      <column caption='Prospectivetrade' datatype='string' name='[prospectivetrade]' role='dimension' type='nominal'>
      </column>
      <column caption='Quality' datatype='string' name='[quality]' role='dimension' type='nominal'>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantityattribution' datatype='real' name='[quantityattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantitystatus' datatype='string' name='[quantitystatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Quantitytype' datatype='string' name='[quantitytype]' role='dimension' type='nominal'>
      </column>
      <column caption='Remark' datatype='boolean' name='[remark]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisiondate (Position)' datatype='datetime' name='[revisiondate (position)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname (Position)' datatype='string' name='[revisionname (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <column caption='Rho' datatype='real' name='[rho]' role='measure' type='quantitative'>
      </column>
      <column caption='Settlementcurrency (Position)' datatype='string' name='[settlementcurrency (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Settlementcurrency' datatype='string' name='[settlementcurrency]' role='dimension' type='nominal'>
      </column>
      <column caption='Settlementcurrexchrate' datatype='real' name='[settlementcurrexchrate]' role='measure' type='quantitative'>
      </column>
      <column caption='Settlementdate (Position)' datatype='datetime' name='[settlementdate (position)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Settlementdate' datatype='datetime' name='[settlementdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Settlementstatus' datatype='boolean' name='[settlementstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Settlementunit' datatype='string' name='[settlementunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Shipment' datatype='string' name='[shipment]' role='dimension' type='nominal'>
      </column>
      <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal'>
      </column>
      <column caption='Strategydetail' datatype='integer' name='[strategydetail]' role='measure' type='quantitative'>
      </column>
      <column caption='Strikeprice (Position)' datatype='real' name='[strikeprice (position)]' role='measure' type='quantitative'>
      </column>
      <column caption='Strikeprice' datatype='real' name='[strikeprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Swaptype' datatype='string' name='[swaptype]' role='dimension' type='nominal'>
      </column>
      <column caption='Swingtolerance' datatype='real' name='[swingtolerance]' role='measure' type='quantitative'>
      </column>
      <column caption='Taxlocation' datatype='string' name='[taxlocation]' role='dimension' type='nominal'>
      </column>
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
      </column>
      <column caption='Tier' datatype='integer' name='[tier]' role='measure' type='quantitative'>
      </column>
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpday' datatype='string' name='[tpday]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpmonth' datatype='string' name='[tpmonth]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpquarter' datatype='string' name='[tpquarter]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpseason' datatype='string' name='[tpseason]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpweek' datatype='string' name='[tpweek]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpyear' datatype='string' name='[tpyear]' role='dimension' type='nominal'>
      </column>
      <column caption='Trade (Position)' datatype='string' name='[trade (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Trade' datatype='string' name='[trade]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradebook (Position)' datatype='string' name='[tradebook (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradebook' datatype='string' name='[tradebook]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradeexercise' datatype='integer' name='[tradeexercise]' role='measure' type='quantitative'>
      </column>
      <column caption='Trader' datatype='string' name='[trader]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradetype' datatype='string' name='[tradetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Transactionattribution' datatype='real' name='[transactionattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Transactiontype' datatype='string' name='[transactiontype]' role='dimension' type='nominal'>
      </column>
      <column caption='Tsperiod' datatype='string' name='[tsperiod]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit (Position)' datatype='string' name='[unit (position)]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal'>
      </column>
      <column caption='Validation' datatype='string' name='[validation]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuation' datatype='string' name='[valuation]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationdetail' datatype='integer' name='[valuationdetail]' role='measure' type='quantitative'>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
      </column>
      <column caption='Valueattribution' datatype='real' name='[valueattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Valuetime' datatype='datetime' name='[valuetime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Var' datatype='real' name='[var]' role='measure' type='quantitative'>
      </column>
      <column caption='Vega' datatype='real' name='[vega]' role='measure' type='quantitative'>
      </column>
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='cashflowbymonth' inline='true' name='sqlserver.41742.911758356480' version='8.3'>
      <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='allegro_8_Base' odbc-native-protocol='yes' server='agilesql' server-oauth='' workgroup-auth-mode='as-is'>
        <relation name='TableauSQL' type='text'>SELECT &#13;&#10;&#9;[cashout]&#13;&#10;      ,[cashin]&#13;&#10;      ,[tradebook]&#13;&#10;      ,[trader]&#13;&#10;      ,[valuationmode]&#13;&#10;      ,[valuationtime]&#13;&#10;      ,[netcash]&#13;&#10;      ,[deliverytime]&#13;&#10;  FROM &#13;&#10;&#9;[allegro_8_Base].[dbo].[cashflowbymonth]</relation>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[cashin]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[cashout]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[netcash]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cashin]' derivation='Sum' name='[sum:cashin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cashout]' derivation='Sum' name='[sum:cashout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netcash]' derivation='Sum' name='[sum:netcash:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource caption='Trade Volume' inline='true' name='sqlserver.41773.410325092591' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='as-is'>
        <relation name='TableauSQL' type='text'>select &#13;&#10;&#9;t.trader, t.tradedate, p.tradebook,&#13;&#10;&#9;np.pipeline, np.point, np.quantitymethod,&#13;&#10;&#9;nq.volume, nq.volumeunit, nq.timeunit&#13;&#10;from trade t&#13;&#10;join position p on t.trade = p.trade&#13;&#10;join ngposition np on np.position = p.position&#13;&#10;join ngquantity nq on nq.position = p.position&#13;&#10;join tradestatus ts on ts.tradestatus = t.tradestatus&#13;&#10;where quantitystatus = &apos;trade&apos; and t.status = &apos;active&apos; and ts.positiondisplay = 1 and volumeunit = &apos;mcf&apos; and timeunit = &apos;DAY&apos;</relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[tradebook]' role='dimension' type='nominal'>
      </column>
      <column datatype='string' name='[trader]' role='dimension' type='nominal'>
      </column>
      <column caption='signedvolume' datatype='real' name='[volume (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [quantitymethod]=&apos;DELIVERY&apos; THEN -[volume]&#13;&#10;ELSE [volume] END' scope-isolation='false' />
      </column>
      <column-instance column='[tradebook]' derivation='None' name='[none:tradebook:nk]' pivot='key' type='nominal' />
      <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
      <column-instance column='[volume (copy)]' derivation='Sum' name='[sum:volume (copy):qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='sp_ValueAtRisk (allegrobi.sp_ValueAtRisk) (allegro_8_Base)' inline='true' name='sqlserver.41773.511247395836' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='as-is'>
        <relation name='sp_ValueAtRisk' stored-proc='[allegrobi].[sp_ValueAtRisk]' type='stored-proc' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[SummaryId]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[quantity]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[value]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='valuationdetail (Insight-Standard) (2)' inline='true' name='sqlserver.42067.679312870372 (copy 2)' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[valuationsummary].[trader]'>
              </expression>
              <expression op='[poslimit].[trader]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[valuationsummary].[valuation]'>
                </expression>
                <expression op='[valuation].[valuation]'>
                </expression>
              </expression>
            </clause>
            <relation name='valuationsummary' table='[dbo].[valuationsummary]' type='table' />
            <relation name='valuation' table='[dbo].[valuation]' type='table' />
          </relation>
          <relation name='poslimit' table='[dbo].[poslimit]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summaryname]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliveryyear]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliverymonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliveryday]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[futuremonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposuretype]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hedge]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricestatus]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producttype]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitystatus]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradetype]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mtmvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurequantity]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricequantity]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npv]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxrisk]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gammaposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thetaposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vegaposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rhoposition]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summaryid]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drillseq]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[surrogate]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtime]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementcurrency]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashnpvvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectedduedate]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashmarketvalue]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashflowmonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashflowyear]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalueattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gammaattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxcurrency]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionattribution]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpday]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpweek]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpmonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpquarter]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpyear]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxexposure]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposuremonth]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testcount]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[valuationsummary]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationmode]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtime (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtype]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationstatus]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationmode (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poslimit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begtime]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeperiod]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producttype (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marktomarket]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalue (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vega]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rho]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityunit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeunit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durationtimeunit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volumeunit]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[termdate]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate (poslimit)]</local-name>
            <parent-name>[poslimit]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTM' datatype='real' name='[Calculation_1200304162646735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([marketvalue]-[value])' scope-isolation='false' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1210304170932983]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[var] &gt; 0' scope-isolation='false' />
      </column>
      <column caption='VaR Limit' datatype='real' name='[Calculation_1490304172914545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[var (poslimit)]' scope-isolation='false' />
      </column>
      <column caption='Min_SummaryID' datatype='string' name='[Calculation_3150304165609125]' role='measure' type='nominal'>
        <calculation class='tableau' formula='min([summaryid])' scope-isolation='false' />
      </column>
      <column caption='VaR' datatype='real' name='[Calculation_6570304163923039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([var])' scope-isolation='false' />
      </column>
      <column caption='VaR_GreaterThan_0' datatype='boolean' name='[Calculation_7880304171003569]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[var] &gt; 0' scope-isolation='false' />
      </column>
      <column caption='Min_DrillSeq' datatype='integer' name='[Calculation_7900304165921926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([drillseq])' scope-isolation='false' />
      </column>
      <column caption='Trader_NotNull' datatype='boolean' name='[Calculation_8800304171435114]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trader] &lt;&gt; NULL' scope-isolation='false' />
      </column>
      <column caption='Max_ValuationTime' datatype='datetime' name='[Calculation_9200304162313397]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([valuationtime])' scope-isolation='false' />
      </column>
      <column caption='Archive' datatype='string' name='[archive]' role='dimension' type='nominal'>
      </column>
      <column caption='Begtime' datatype='datetime' name='[begtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cashflowmonth' datatype='datetime' name='[cashflowmonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cashflowyear' datatype='datetime' name='[cashflowyear]' role='dimension' type='ordinal'>
      </column>
      <column caption='Cashmarketvalue' datatype='real' name='[cashmarketvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Cashnpvvalue' datatype='real' name='[cashnpvvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Cashvalue' datatype='real' name='[cashvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Company (Poslimit)' datatype='string' name='[company (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
      </column>
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal'>
      </column>
      <column caption='Counterparty (Poslimit)' datatype='string' name='[counterparty (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Counterparty' datatype='string' name='[counterparty]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationdate (Poslimit)' datatype='datetime' name='[creationdate (poslimit)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationdate (Valuation)' datatype='datetime' name='[creationdate (valuation)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname (Poslimit)' datatype='string' name='[creationname (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationname (Valuation)' datatype='string' name='[creationname (valuation)]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency (Poslimit)' datatype='string' name='[currency (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
      </column>
      <column caption='Deliveryday' datatype='datetime' name='[deliveryday]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deliverymonth' datatype='datetime' name='[deliverymonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Deliveryyear' datatype='datetime' name='[deliveryyear]' role='dimension' type='ordinal'>
      </column>
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
      </column>
      <column caption='Deltaattribution' datatype='real' name='[deltaattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Deltaposition' datatype='real' name='[deltaposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Drillseq' datatype='integer' name='[drillseq]' role='measure' type='quantitative'>
      </column>
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative'>
      </column>
      <column caption='Durationtimeunit' datatype='string' name='[durationtimeunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Expectedduedate' datatype='datetime' name='[expectedduedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposure' datatype='string' name='[exposure]' role='dimension' type='nominal'>
      </column>
      <column caption='Exposuremonth' datatype='datetime' name='[exposuremonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposurequantity' datatype='real' name='[exposurequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Exposuretype' datatype='string' name='[exposuretype]' role='dimension' type='nominal'>
      </column>
      <column caption='Futuremonth' datatype='datetime' name='[futuremonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fxcurrency' datatype='string' name='[fxcurrency]' role='dimension' type='nominal'>
      </column>
      <column caption='Fxexposure' datatype='real' name='[fxexposure]' role='measure' type='quantitative'>
      </column>
      <column caption='Fxrisk' datatype='real' name='[fxrisk]' role='measure' type='quantitative'>
      </column>
      <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
      </column>
      <column caption='Gammaattribution' datatype='real' name='[gammaattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Gammaposition' datatype='real' name='[gammaposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Hedge' datatype='string' name='[hedge]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketarea (Poslimit)' datatype='string' name='[marketarea (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketarea' datatype='string' name='[marketarea]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketvalue (Poslimit)' datatype='real' name='[marketvalue (poslimit)]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketvalue' datatype='real' name='[marketvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketvalueattribution' datatype='real' name='[marketvalueattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Marktomarket' datatype='real' name='[marktomarket]' role='measure' type='quantitative'>
      </column>
      <column caption='Mtmvalue' datatype='real' name='[mtmvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Npv' datatype='real' name='[npv]' role='measure' type='quantitative'>
      </column>
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal'>
      </column>
      <column caption='Poslimit' datatype='string' name='[poslimit]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricedate' datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Priceindex' datatype='string' name='[priceindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricequantity' datatype='real' name='[pricequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Pricestatus' datatype='string' name='[pricestatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Product (Poslimit)' datatype='string' name='[product (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
      </column>
      <column caption='Producttype (Poslimit)' datatype='string' name='[producttype (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Producttype' datatype='string' name='[producttype]' role='dimension' type='nominal'>
      </column>
      <column caption='Quantity (Poslimit)' datatype='real' name='[quantity (poslimit)]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantityattribution' datatype='real' name='[quantityattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantitystatus' datatype='string' name='[quantitystatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Quantityunit' datatype='string' name='[quantityunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisiondate (Poslimit)' datatype='datetime' name='[revisiondate (poslimit)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisiondate (Valuation)' datatype='datetime' name='[revisiondate (valuation)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname (Poslimit)' datatype='string' name='[revisionname (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisionname (Valuation)' datatype='string' name='[revisionname (valuation)]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <column caption='Rho' datatype='real' name='[rho]' role='measure' type='quantitative'>
      </column>
      <column caption='Rhoposition' datatype='real' name='[rhoposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Settlementcurrency' datatype='string' name='[settlementcurrency]' role='dimension' type='nominal'>
      </column>
      <column caption='Shipment' datatype='string' name='[shipment]' role='dimension' type='nominal'>
      </column>
      <column caption='Startdate' datatype='datetime' name='[startdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal'>
      </column>
      <column caption='Summaryid' datatype='string' name='[summaryid]' role='dimension' type='nominal'>
      </column>
      <column caption='Summaryname' datatype='string' name='[summaryname]' role='dimension' type='nominal'>
      </column>
      <column caption='Surrogate' datatype='integer' name='[surrogate]' role='measure' type='quantitative'>
      </column>
      <column caption='Termdate' datatype='datetime' name='[termdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Testcount' datatype='real' name='[testcount]' role='measure' type='quantitative'>
      </column>
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
      </column>
      <column caption='Thetaposition' datatype='real' name='[thetaposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Timeperiod' datatype='string' name='[timeperiod]' role='dimension' type='nominal'>
      </column>
      <column caption='Timeunit' datatype='string' name='[timeunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpday' datatype='string' name='[tpday]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpmonth' datatype='string' name='[tpmonth]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpquarter' datatype='string' name='[tpquarter]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpweek' datatype='string' name='[tpweek]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpyear' datatype='string' name='[tpyear]' role='dimension' type='nominal'>
      </column>
      <column caption='Trade' datatype='string' name='[trade]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradebook (Poslimit)' datatype='string' name='[tradebook (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradebook' datatype='string' name='[tradebook]' role='dimension' type='nominal'>
      </column>
      <column caption='Trader (Poslimit)' datatype='string' name='[trader (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Trader' datatype='string' name='[trader]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradetype' datatype='string' name='[tradetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Transactionattribution' datatype='real' name='[transactionattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal'>
      </column>
      <column caption='Validation' datatype='string' name='[validation]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuation (Valuation)' datatype='string' name='[valuation (valuation)]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuation' datatype='string' name='[valuation]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationmode (Poslimit)' datatype='string' name='[valuationmode (poslimit)]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationmode' datatype='string' name='[valuationmode]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationstatus' datatype='string' name='[valuationstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationtime (Valuation)' datatype='datetime' name='[valuationtime (valuation)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Valuationtime' datatype='datetime' name='[valuationtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Valuationtype' datatype='string' name='[valuationtype]' role='dimension' type='nominal'>
      </column>
      <column caption='Value (Poslimit)' datatype='real' name='[value (poslimit)]' role='measure' type='quantitative'>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
      </column>
      <column caption='Valueattribution' datatype='real' name='[valueattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Var (Poslimit)' datatype='real' name='[var (poslimit)]' role='measure' type='quantitative'>
      </column>
      <column caption='Var' datatype='real' name='[var]' role='measure' type='quantitative'>
      </column>
      <column caption='Vega' datatype='real' name='[vega]' role='measure' type='quantitative'>
      </column>
      <column caption='Vegaposition' datatype='real' name='[vegaposition]' role='measure' type='quantitative'>
      </column>
      <column caption='Volumeunit' datatype='string' name='[volumeunit]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[Calculation_1490304172914545]' derivation='Avg' name='[avg:Calculation_1490304172914545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6570304163923039]' derivation='User' name='[usr:Calculation_6570304163923039:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='Valuationdetail' inline='true' name='sqlserver.42067.679312870372 (copy)' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='prompt'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[valuationdetail].[valuation]'>
              </expression>
              <expression op='[valuation].[valuation]'>
              </expression>
            </expression>
          </clause>
          <relation name='valuationdetail' table='[dbo].[valuationdetail]' type='table' />
          <relation name='valuation' table='[dbo].[valuation]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[valuationdetail]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posdetail]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuetime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[begtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitystatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricequantity]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposurequantity]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketprice]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalue]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantitytype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[evergreenstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expectedduedate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricestatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposuretype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceindex]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceunit]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npvfactor]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validation]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricedate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strikeprice]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optrefprice]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intrate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optionvalue]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theta]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vega]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rho]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promptvolatility]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[var]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricerisk]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fee]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feetype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measure]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tsperiod]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[futuremonth]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expirationdate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementdate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daylightsaving]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketdayhour]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxlocation]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[optionstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compositeindex]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counterparty]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currencyfactor]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paymentterms]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactiontype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketarea]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pile]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[testsync]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quality]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradetype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tier]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategy]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strategydetail]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hedge]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypothetical]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[producttype]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movement]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pricebegtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priceendtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementcurrexchrate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[settlementcurrency]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashnpvfactor]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fintransact]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxstatus]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxcurrency]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxexposure]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxvalue]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxrisk]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxvolatility]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxbegtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fxendtime]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deltaattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valueattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gammaattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketvalueattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactionattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newposition]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nonlinearattribution]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpseason]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpyear]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpquarter]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpmonth]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpweek]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tpday]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[greekfactor]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposuremonth]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposureindex]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accountname]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate]</local-name>
            <parent-name>[valuationdetail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuation (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationmode]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtime]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtype]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationstatus]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archive]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationname (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creationdate (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisionname (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revisiondate (valuation)]</local-name>
            <parent-name>[valuation]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTM' datatype='real' name='[Calculation_1200304162646735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([marketvalue]-[value])' scope-isolation='false' />
      </column>
      <column caption='Max_ValuationTime' datatype='datetime' name='[Calculation_9200304162313397]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([valuationtime])' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accountname' datatype='string' name='[accountname]' role='dimension' type='nominal'>
      </column>
      <column caption='Archive' datatype='string' name='[archive]' role='dimension' type='nominal'>
      </column>
      <column caption='Begtime' datatype='datetime' name='[begtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Block' datatype='string' name='[block]' role='dimension' type='nominal'>
      </column>
      <column caption='Carrier' datatype='string' name='[carrier]' role='dimension' type='nominal'>
      </column>
      <column caption='Cashnpvfactor' datatype='real' name='[cashnpvfactor]' role='measure' type='quantitative'>
      </column>
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal'>
      </column>
      <column caption='Component' datatype='string' name='[component]' role='dimension' type='nominal'>
      </column>
      <column caption='Compositeindex' datatype='string' name='[compositeindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Contract' datatype='string' name='[contract]' role='dimension' type='nominal'>
      </column>
      <column caption='Counterparty' datatype='string' name='[counterparty]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationdate (Valuation)' datatype='datetime' name='[creationdate (valuation)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationdate' datatype='datetime' name='[creationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Creationname (Valuation)' datatype='string' name='[creationname (valuation)]' role='dimension' type='nominal'>
      </column>
      <column caption='Creationname' datatype='string' name='[creationname]' role='dimension' type='nominal'>
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal'>
      </column>
      <column caption='Currencyfactor' datatype='integer' name='[currencyfactor]' role='measure' type='quantitative'>
      </column>
      <column caption='Cycle' datatype='string' name='[cycle]' role='dimension' type='nominal'>
      </column>
      <column caption='Daylightsaving' datatype='boolean' name='[daylightsaving]' role='dimension' type='nominal'>
      </column>
      <column caption='Delta' datatype='real' name='[delta]' role='measure' type='quantitative'>
      </column>
      <column caption='Deltaattribution' datatype='real' name='[deltaattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal'>
      </column>
      <column caption='Endtime' datatype='datetime' name='[endtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Evergreenstatus' datatype='string' name='[evergreenstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Expectedduedate' datatype='datetime' name='[expectedduedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Expirationdate' datatype='datetime' name='[expirationdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposure' datatype='string' name='[exposure]' role='dimension' type='nominal'>
      </column>
      <column caption='Exposureindex' datatype='string' name='[exposureindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Exposuremonth' datatype='datetime' name='[exposuremonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Exposurequantity' datatype='real' name='[exposurequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Exposuretype' datatype='string' name='[exposuretype]' role='dimension' type='nominal'>
      </column>
      <column caption='Fee' datatype='string' name='[fee]' role='dimension' type='nominal'>
      </column>
      <column caption='Feetype' datatype='string' name='[feetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Fintransact' datatype='string' name='[fintransact]' role='dimension' type='nominal'>
      </column>
      <column caption='Futuremonth' datatype='datetime' name='[futuremonth]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fxbegtime' datatype='datetime' name='[fxbegtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fxcurrency' datatype='string' name='[fxcurrency]' role='dimension' type='nominal'>
      </column>
      <column caption='Fxendtime' datatype='datetime' name='[fxendtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fxexposure' datatype='real' name='[fxexposure]' role='measure' type='quantitative'>
      </column>
      <column caption='Fxrisk' datatype='real' name='[fxrisk]' role='measure' type='quantitative'>
      </column>
      <column caption='Fxstatus' datatype='string' name='[fxstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Fxvalue' datatype='real' name='[fxvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Fxvolatility' datatype='real' name='[fxvolatility]' role='measure' type='quantitative'>
      </column>
      <column caption='Gamma' datatype='real' name='[gamma]' role='measure' type='quantitative'>
      </column>
      <column caption='Gammaattribution' datatype='real' name='[gammaattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Greekfactor' datatype='integer' name='[greekfactor]' role='measure' type='quantitative'>
      </column>
      <column caption='Hedge' datatype='string' name='[hedge]' role='dimension' type='nominal'>
      </column>
      <column caption='Hypothetical' datatype='boolean' name='[hypothetical]' role='dimension' type='nominal'>
      </column>
      <column caption='Intrate' datatype='real' name='[intrate]' role='measure' type='quantitative'>
      </column>
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketarea' datatype='string' name='[marketarea]' role='dimension' type='nominal'>
      </column>
      <column caption='Marketdayhour' datatype='integer' name='[marketdayhour]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketprice' datatype='real' name='[marketprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketvalue' datatype='real' name='[marketvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Marketvalueattribution' datatype='real' name='[marketvalueattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Measure' datatype='string' name='[measure]' role='dimension' type='nominal'>
      </column>
      <column caption='Movement' datatype='boolean' name='[movement]' role='dimension' type='nominal'>
      </column>
      <column caption='Newposition' datatype='boolean' name='[newposition]' role='dimension' type='nominal'>
      </column>
      <column caption='Nonlinearattribution' datatype='real' name='[nonlinearattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Npvfactor' datatype='real' name='[npvfactor]' role='measure' type='quantitative'>
      </column>
      <column caption='Optionstatus' datatype='string' name='[optionstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Optionvalue' datatype='real' name='[optionvalue]' role='measure' type='quantitative'>
      </column>
      <column caption='Optrefprice' datatype='real' name='[optrefprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Paymentterms' datatype='string' name='[paymentterms]' role='dimension' type='nominal'>
      </column>
      <column caption='Pile' datatype='string' name='[pile]' role='dimension' type='nominal'>
      </column>
      <column caption='Posdetail' datatype='string' name='[posdetail]' role='dimension' type='nominal'>
      </column>
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal'>
      </column>
      <column caption='Positionstatus' datatype='string' name='[positionstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative'>
      </column>
      <column caption='Pricebegtime' datatype='datetime' name='[pricebegtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Pricedate' datatype='datetime' name='[pricedate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Priceendtime' datatype='datetime' name='[priceendtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Priceindex' datatype='string' name='[priceindex]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricequantity' datatype='real' name='[pricequantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Pricerisk' datatype='string' name='[pricerisk]' role='dimension' type='nominal'>
      </column>
      <column caption='Pricestatus' datatype='string' name='[pricestatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Priceunit' datatype='string' name='[priceunit]' role='dimension' type='nominal'>
      </column>
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal'>
      </column>
      <column caption='Producttype' datatype='string' name='[producttype]' role='dimension' type='nominal'>
      </column>
      <column caption='Promptvolatility' datatype='real' name='[promptvolatility]' role='measure' type='quantitative'>
      </column>
      <column caption='Property' datatype='string' name='[property]' role='dimension' type='nominal'>
      </column>
      <column caption='Quality' datatype='string' name='[quality]' role='dimension' type='nominal'>
      </column>
      <column caption='Quantity' datatype='real' name='[quantity]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantityattribution' datatype='real' name='[quantityattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Quantitystatus' datatype='string' name='[quantitystatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Quantitytype' datatype='string' name='[quantitytype]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisiondate (Valuation)' datatype='datetime' name='[revisiondate (valuation)]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisiondate' datatype='datetime' name='[revisiondate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Revisionname (Valuation)' datatype='string' name='[revisionname (valuation)]' role='dimension' type='nominal'>
      </column>
      <column caption='Revisionname' datatype='string' name='[revisionname]' role='dimension' type='nominal'>
      </column>
      <column caption='Rho' datatype='real' name='[rho]' role='measure' type='quantitative'>
      </column>
      <column caption='Settlementcurrency' datatype='string' name='[settlementcurrency]' role='dimension' type='nominal'>
      </column>
      <column caption='Settlementcurrexchrate' datatype='real' name='[settlementcurrexchrate]' role='measure' type='quantitative'>
      </column>
      <column caption='Settlementdate' datatype='datetime' name='[settlementdate]' role='dimension' type='ordinal'>
      </column>
      <column caption='Settlementstatus' datatype='boolean' name='[settlementstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Shipment' datatype='string' name='[shipment]' role='dimension' type='nominal'>
      </column>
      <column caption='Strategy' datatype='string' name='[strategy]' role='dimension' type='nominal'>
      </column>
      <column caption='Strategydetail' datatype='integer' name='[strategydetail]' role='measure' type='quantitative'>
      </column>
      <column caption='Strikeprice' datatype='real' name='[strikeprice]' role='measure' type='quantitative'>
      </column>
      <column caption='Taxlocation' datatype='string' name='[taxlocation]' role='dimension' type='nominal'>
      </column>
      <column caption='Theta' datatype='real' name='[theta]' role='measure' type='quantitative'>
      </column>
      <column caption='Tier' datatype='integer' name='[tier]' role='measure' type='quantitative'>
      </column>
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpday' datatype='string' name='[tpday]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpmonth' datatype='string' name='[tpmonth]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpquarter' datatype='string' name='[tpquarter]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpseason' datatype='string' name='[tpseason]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpweek' datatype='string' name='[tpweek]' role='dimension' type='nominal'>
      </column>
      <column caption='Tpyear' datatype='string' name='[tpyear]' role='dimension' type='nominal'>
      </column>
      <column caption='Trade' datatype='string' name='[trade]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradebook' datatype='string' name='[tradebook]' role='dimension' type='nominal'>
      </column>
      <column caption='Trader' datatype='string' name='[trader]' role='dimension' type='nominal'>
      </column>
      <column caption='Tradetype' datatype='string' name='[tradetype]' role='dimension' type='nominal'>
      </column>
      <column caption='Transactionattribution' datatype='real' name='[transactionattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Transactiontype' datatype='string' name='[transactiontype]' role='dimension' type='nominal'>
      </column>
      <column caption='Tsperiod' datatype='string' name='[tsperiod]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit' datatype='string' name='[unit]' role='dimension' type='nominal'>
      </column>
      <column caption='Validation' datatype='string' name='[validation]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuation (Valuation)' datatype='string' name='[valuation (valuation)]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuation' datatype='string' name='[valuation]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationdetail' datatype='integer' name='[valuationdetail]' role='measure' type='quantitative'>
      </column>
      <column caption='Valuationmode' datatype='string' name='[valuationmode]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationstatus' datatype='string' name='[valuationstatus]' role='dimension' type='nominal'>
      </column>
      <column caption='Valuationtime' datatype='datetime' name='[valuationtime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Valuationtype' datatype='string' name='[valuationtype]' role='dimension' type='nominal'>
      </column>
      <column caption='Value' datatype='real' name='[value]' role='measure' type='quantitative'>
      </column>
      <column caption='Valueattribution' datatype='real' name='[valueattribution]' role='measure' type='quantitative'>
      </column>
      <column caption='Valuetime' datatype='datetime' name='[valuetime]' role='dimension' type='ordinal'>
      </column>
      <column caption='Var' datatype='real' name='[var]' role='measure' type='quantitative'>
      </column>
      <column caption='Vega' datatype='real' name='[vega]' role='measure' type='quantitative'>
      </column>
      <column caption='Volatility' datatype='real' name='[volatility]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[marketarea]' derivation='None' name='[none:marketarea:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='cashflowbymonth (Insight-Standard)' inline='true' name='sqlserver.41774.470179502314' version='8.3'>
      <connection authentication='sqlserver' class='sqlserver' dbname='Insight_STANDARD' odbc-native-protocol='yes' server='54.187.161.242' server-oauth='' username='allegrodb' workgroup-auth-mode='as-is'>
        <relation name='cashflowbymonth' table='[dbo].[cashflowbymonth]' type='table' />
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cashout]</local-name>
            <parent-name>[cashflowbymonth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashin]</local-name>
            <parent-name>[cashflowbymonth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tradebook]</local-name>
            <parent-name>[cashflowbymonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trader]</local-name>
            <parent-name>[cashflowbymonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationmode]</local-name>
            <parent-name>[cashflowbymonth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valuationtime]</local-name>
            <parent-name>[cashflowbymonth]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netcash]</local-name>
            <parent-name>[cashflowbymonth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deliverytime]</local-name>
            <parent-name>[cashflowbymonth]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='datetime' name='[deliverytime]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[netcash]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[trader]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[netcash]' derivation='Sum' name='[diff:sum:netcash:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[sqlserver.41774.470179502314].[mn:deliverytime:ok]' />
          <order field='[sqlserver.41774.470179502314].[none:trader:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[netcash]' derivation='Sum' name='[diff:sum:netcash:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[deliverytime]' derivation='Month' name='[mn:deliverytime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlserver.41773.410325092591'>
      <datasources>
        <datasource caption='Trade Volume' name='sqlserver.41773.410325092591' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41773.410325092591'>
        <column-instance column='[timeunit]' derivation='None' name='[none:timeunit:nk]' pivot='key' type='nominal' />
        <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
        <column-instance column='[volumeunit]' derivation='None' name='[none:volumeunit:nk]' pivot='key' type='nominal' />
        <column-instance column='[tradedate]' derivation='Day-Trunc' name='[tdy:tradedate:qk]' pivot='key' type='quantitative' />
        <column datatype='string' name='[timeunit]' role='dimension' type='nominal'>
        </column>
        <column datatype='datetime' name='[tradedate]' role='dimension' type='ordinal'>
        </column>
        <column datatype='string' name='[trader]' role='dimension' type='nominal'>
        </column>
        <column datatype='string' name='[volumeunit]' role='dimension' type='nominal'>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[sqlserver.41773.410325092591].[none:timeunit:nk]'>
        <groupfilter function='member' level='[none:timeunit:nk]' member='&quot;DAY&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41773.410325092591].[none:trader:nk]'>
        <groupfilter function='level-members' level='[none:trader:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlserver.41773.410325092591].[none:volumeunit:nk]'>
        <groupfilter function='member' level='[none:volumeunit:nk]' member='&quot;mcf&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sqlserver.41773.410325092591].[tdy:tradedate:qk]' included-values='in-range'>
        <min>#2010-01-01 00:00:00#</min>
        <max>#2010-04-12 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='2_Trader MTM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>MTM by Trader</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Valuationdetail' name='sqlserver.42067.679312870372 (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42067.679312870372 (copy)'>
            <column caption='MTM' datatype='real' name='[Calculation_1200304162646735]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([marketvalue]-[value])' scope-isolation='false' />
            </column>
            <column caption='Marketarea' datatype='string' name='[marketarea]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[marketarea]' derivation='None' name='[none:marketarea:nk]' pivot='key' type='nominal' />
            <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuationmode]' derivation='None' name='[none:valuationmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuationtime]' derivation='None' name='[none:valuationtime:ok]' pivot='key' type='ordinal' />
            <column caption='Trader' datatype='string' name='[trader]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_1200304162646735]' derivation='User' name='[usr:Calculation_1200304162646735:qk]' pivot='key' type='quantitative' />
            <column caption='Valuationmode' datatype='string' name='[valuationmode]' role='dimension' type='nominal'>
            </column>
            <column caption='Valuationtime' datatype='datetime' name='[valuationtime]' role='dimension' type='ordinal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.42067.679312870372 (copy)].[none:trader:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Jeff West&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Karen Whitney&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Laura Smith&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Lee Young&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Mike Jones&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Rachel Scott&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Steve Brown&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Susan White&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.42067.679312870372 (copy)].[none:valuationmode:nk]'>
            <groupfilter function='member' level='[none:valuationmode:nk]' member='&quot;DEMO - Crude&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42067.679312870372 (copy)].[none:valuationtime:ok]'>
            <groupfilter function='member' level='[none:valuationtime:ok]' member='#2015-03-24 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42067.679312870372 (copy)].[none:valuationmode:nk]</column>
            <column>[sqlserver.42067.679312870372 (copy)].[none:valuationtime:ok]</column>
            <column>[sqlserver.42067.679312870372 (copy)].[none:trader:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42067.679312870372 (copy)].[none:marketarea:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.42067.679312870372 (copy)].[usr:Calculation_1200304162646735:qk]</rows>
        <cols>[sqlserver.42067.679312870372 (copy)].[none:trader:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3_Trader VaR'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Trader VaR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='valuationdetail (Insight-Standard) (2)' name='sqlserver.42067.679312870372 (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.42067.679312870372 (copy 2)'>
            <column caption='VaR Limit' datatype='real' name='[Calculation_1490304172914545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[var (poslimit)]' scope-isolation='false' />
            </column>
            <column-instance column='[Calculation_1490304172914545]' derivation='Avg' name='[avg:Calculation_1490304172914545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[var]' derivation='Avg' name='[avg:var:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuationmode]' derivation='None' name='[none:valuationmode:nk]' pivot='key' type='nominal' />
            <column-instance column='[valuationtime (valuation)]' derivation='None' name='[none:valuationtime (valuation):ok]' pivot='key' type='ordinal' />
            <column caption='Trader' datatype='string' name='[trader]' role='dimension' type='nominal'>
            </column>
            <column caption='Valuationmode' datatype='string' name='[valuationmode]' role='dimension' type='nominal'>
            </column>
            <column caption='Valuationtime (Valuation)' datatype='datetime' name='[valuationtime (valuation)]' role='dimension' type='ordinal'>
            </column>
            <column caption='Var' datatype='real' name='[var]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.42067.679312870372 (copy 2)].[avg:var:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[sqlserver.42067.679312870372 (copy 2)].[none:trader:nk]'>
            <groupfilter from='&quot;&quot;' function='range' level='[none:trader:nk]' to='&quot;Yanny Mualim&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42067.679312870372 (copy 2)].[none:valuationmode:nk]'>
            <groupfilter function='member' level='[none:valuationmode:nk]' member='&quot;DEMO - Crude&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.42067.679312870372 (copy 2)].[none:valuationtime (valuation):ok]'>
            <groupfilter function='member' level='[none:valuationtime (valuation):ok]' member='#2015-03-24 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.42067.679312870372 (copy 2)].[none:valuationmode:nk]</column>
            <column>[sqlserver.42067.679312870372 (copy 2)].[none:valuationtime (valuation):ok]</column>
            <column>[sqlserver.42067.679312870372 (copy 2)].[none:trader:nk]</column>
            <column>[sqlserver.42067.679312870372 (copy 2)].[avg:var:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.42067.679312870372 (copy 2)].[none:trader:nk]' />
              <color column='[sqlserver.42067.679312870372 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.42067.679312870372 (copy 2)].[avg:var:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.42067.679312870372 (copy 2)].[none:trader:nk]' />
              <color column='[sqlserver.42067.679312870372 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[sqlserver.42067.679312870372 (copy 2)].[avg:Calculation_1490304172914545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.42067.679312870372 (copy 2)].[none:trader:nk]' />
              <color column='[sqlserver.42067.679312870372 (copy 2)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.42067.679312870372 (copy 2)].[avg:var:qk] + [sqlserver.42067.679312870372 (copy 2)].[avg:Calculation_1490304172914545:qk])</rows>
        <cols>[sqlserver.42067.679312870372 (copy 2)].[none:trader:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4_Trader P&amp;L by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Trader P&amp;L by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://ec2-54-187-16-121.us-west-2.compute.amazonaws.com/t/allegro/workbooks/allegro_trading/TraderPLbyMonth?rev=' id='TraderPLbyMonth' path='/t/allegro/workbooks/allegro_trading' revision='' site='allegro' />
      <table>
        <view>
          <datasources>
            <datasource caption='cashflowbymonth (Insight-Standard)' name='sqlserver.41774.470179502314' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41774.470179502314'>
            <column datatype='datetime' name='[deliverytime]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[netcash]' derivation='Sum' name='[diff:sum:netcash:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[sqlserver.41774.470179502314].[mn:deliverytime:ok]' />
                <order field='[sqlserver.41774.470179502314].[none:trader:nk]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[netcash]' derivation='Sum' name='[diff:sum:netcash:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[deliverytime]' derivation='Month' name='[mn:deliverytime:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[netcash]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[tradebook]' derivation='None' name='[none:tradebook:nk]' pivot='key' type='nominal' />
            <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[tradebook]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[trader]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[sqlserver.41774.470179502314].[diff:sum:netcash:qk:2]' included-values='non-null'>
          </filter>
          <filter class='categorical' column='[sqlserver.41774.470179502314].[none:tradebook:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Africa&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Asia Pacific&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Canada&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Europe&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Mideast&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US East&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US Gulf&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US Midcon&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.41774.470179502314].[none:trader:nk]'>
            <groupfilter function='level-members' level='[none:trader:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.41774.470179502314].[diff:sum:netcash:qk:2]</column>
            <column>[sqlserver.41774.470179502314].[none:trader:nk]</column>
            <column>[sqlserver.41774.470179502314].[none:tradebook:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' y-axis-name='[sqlserver.41774.470179502314].[diff:sum:netcash:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41774.470179502314].[none:trader:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.41774.470179502314].[diff:sum:netcash:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[sqlserver.41774.470179502314].[diff:sum:netcash:qk]' />
              <text column='[sqlserver.41774.470179502314].[diff:sum:netcash:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlserver.41774.470179502314].[diff:sum:netcash:qk:2] + [sqlserver.41774.470179502314].[diff:sum:netcash:qk])</rows>
        <cols>[sqlserver.41774.470179502314].[mn:deliverytime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='5_Net Value Of Trader Position'>
      <repository-location derived-from='http://ec2-54-187-16-121.us-west-2.compute.amazonaws.com/t/allegro/workbooks/allegro_trading/NetValueOfTraderPosition?rev=' id='NetValueOfTraderPosition' path='/t/allegro/workbooks/allegro_trading' revision='' site='allegro' />
      <table>
        <view>
          <datasources>
            <datasource caption='sp_ValueAtRisk (allegrobi.sp_ValueAtRisk) (allegro_8_Base)' name='sqlserver.41773.511247395836' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41773.511247395836'>
            <column-instance column='[tradebook]' derivation='None' name='[none:tradebook:nk]' pivot='key' type='nominal' />
            <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[quantity]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[value]' derivation='Sum' name='[sum:value:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[tradebook]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[trader]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[value]' role='measure' type='quantitative'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41773.511247395836].[none:tradebook:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Africa&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Asia Pacific&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Canada&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Europe&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil Mideast&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US East&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US Gulf&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US Midcon&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude Oil US West&quot;' />
              <groupfilter function='member' level='[none:tradebook:nk]' member='&quot;Crude WTI&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlserver.41773.511247395836].[none:trader:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;A Abulaiha&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Andrew Black&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Andy Tsai&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Jenna Hampton&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Laura Smith&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Lauren Hill&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Lee Young&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Mike Jones&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Rachel Scott&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Steve Brown&quot;' />
              <groupfilter function='member' level='[none:trader:nk]' member='&quot;Susan White&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlserver.41773.511247395836].[none:tradebook:nk]</column>
            <column>[sqlserver.41773.511247395836].[none:trader:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' y-axis-name='[sqlserver.41773.511247395836].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41773.511247395836].[sum:quantity:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.41773.511247395836].[sum:value:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([sqlserver.41773.511247395836].[sum:quantity:qk] + [sqlserver.41773.511247395836].[sum:value:qk])</rows>
        <cols>[sqlserver.41773.511247395836].[none:trader:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='6_Daily Volume By Trader'>
      <repository-location derived-from='http://ec2-54-187-16-121.us-west-2.compute.amazonaws.com/t/allegro/workbooks/allegro_trading/DailyVolumeByTrader?rev=' id='DailyVolumeByTrader' path='/t/allegro/workbooks/allegro_trading' revision='' site='allegro' />
      <table>
        <view>
          <datasources>
            <datasource caption='Trade Volume' name='sqlserver.41773.410325092591' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41773.410325092591'>
            <column-instance column='[timeunit]' derivation='None' name='[none:timeunit:nk]' pivot='key' type='nominal' />
            <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
            <column-instance column='[volumeunit]' derivation='None' name='[none:volumeunit:nk]' pivot='key' type='nominal' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradedate]' derivation='Day-Trunc' name='[tdy:tradedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tradedate]' derivation='Day-Trunc' name='[tdy:tradedate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[timeunit]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[tradedate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[trader]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[volume]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[volumeunit]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41773.410325092591].[none:trader:nk]</column>
            <column>[sqlserver.41773.410325092591].[tdy:tradedate:qk]</column>
            <column>[sqlserver.41773.410325092591].[none:volumeunit:nk]</column>
            <column>[sqlserver.41773.410325092591].[none:timeunit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41773.410325092591].[none:trader:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlserver.41773.410325092591].[sum:volume:qk]</rows>
        <cols>[sqlserver.41773.410325092591].[tdy:tradedate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='7_Daily Volume (Net) By TradeBook'>
      <repository-location derived-from='http://ec2-54-187-16-121.us-west-2.compute.amazonaws.com/t/allegro/workbooks/allegro_trading/DailyVolumeNetByTradeBook?rev=' id='DailyVolumeNetByTradeBook' path='/t/allegro/workbooks/allegro_trading' revision='' site='allegro' />
      <table>
        <view>
          <datasources>
            <datasource caption='Trade Volume' name='sqlserver.41773.410325092591' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41773.410325092591'>
            <column-instance column='[pipeline]' derivation='None' name='[none:pipeline:nk]' pivot='key' type='nominal' />
            <column-instance column='[point]' derivation='None' name='[none:point:nk]' pivot='key' type='nominal' />
            <column-instance column='[timeunit]' derivation='None' name='[none:timeunit:nk]' pivot='key' type='nominal' />
            <column-instance column='[tradebook]' derivation='None' name='[none:tradebook:nk]' pivot='key' type='nominal' />
            <column-instance column='[trader]' derivation='None' name='[none:trader:nk]' pivot='key' type='nominal' />
            <column-instance column='[volumeunit]' derivation='None' name='[none:volumeunit:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[pipeline]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[point]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[volume (copy)]' derivation='Sum' name='[sum:volume (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[tradedate]' derivation='Day-Trunc' name='[tdy:tradedate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tradedate]' derivation='Day-Trunc' name='[tdy:tradedate:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[timeunit]' role='dimension' type='nominal'>
            </column>
            <column datatype='string' name='[tradebook]' role='dimension' type='nominal'>
            </column>
            <column datatype='datetime' name='[tradedate]' role='dimension' type='ordinal'>
            </column>
            <column datatype='string' name='[trader]' role='dimension' type='nominal'>
            </column>
            <column caption='signedvolume' datatype='real' name='[volume (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [quantitymethod]=&apos;DELIVERY&apos; THEN -[volume]&#13;&#10;ELSE [volume] END' scope-isolation='false' />
            </column>
            <column datatype='string' name='[volumeunit]' role='dimension' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41773.410325092591].[none:pipeline:nk]'>
            <groupfilter function='level-members' level='[none:pipeline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlserver.41773.410325092591].[none:point:nk]'>
            <groupfilter function='level-members' level='[none:point:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlserver.41773.410325092591].[tdy:tradedate:qk]</column>
            <column>[sqlserver.41773.410325092591].[none:volumeunit:nk]</column>
            <column>[sqlserver.41773.410325092591].[none:timeunit:nk]</column>
            <column>[sqlserver.41773.410325092591].[none:pipeline:nk]</column>
            <column>[sqlserver.41773.410325092591].[none:point:nk]</column>
            <column>[sqlserver.41773.410325092591].[none:trader:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' y-axis-name='[sqlserver.41773.410325092591].[sum:volume (copy):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[sqlserver.41773.410325092591].[none:tradebook:nk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[sqlserver.41773.410325092591].[sum:volume (copy):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([sqlserver.41773.410325092591].[sum:volume (copy):qk] + [sqlserver.41773.410325092591].[sum:volume (copy):qk])</rows>
        <cols>[sqlserver.41773.410325092591].[tdy:tradedate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1_Trading Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89333' x='0' y='0'>
              <zone h='50000' id='1' name='4_Trader P&amp;L by Month' show-title='true' w='89333' x='0' y='0'>
              </zone>
              <zone h='50000' id='9' name='2_Trader MTM' show-title='true' w='44668' x='0' y='50000'>
              </zone>
              <zone h='50000' id='12' name='3_Trader VaR' show-title='true' w='44665' x='44668' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10667' x='89333' y='0'>
              <zone h='7000' id='6' name='4_Trader P&amp;L by Month' param='[sqlserver.41774.470179502314].[none:trader:nk]' type='filter' w='10667' x='89333' y='0'>
              </zone>
              <zone h='6500' id='7' name='4_Trader P&amp;L by Month' param='[sqlserver.41774.470179502314].[none:tradebook:nk]' type='filter' w='10667' x='89333' y='7000'>
              </zone>
              <zone h='7250' id='8' name='4_Trader P&amp;L by Month' pane-specification-id='2' param='[sqlserver.41774.470179502314].[diff:sum:netcash:qk]' type='color' w='10667' x='89333' y='13500'>
              </zone>
              <zone h='6500' id='10' name='2_Trader MTM' param='[sqlserver.42067.679312870372 (copy)].[none:valuationmode:nk]' type='filter' w='10667' x='89333' y='20750'>
              </zone>
              <zone h='6500' id='11' name='2_Trader MTM' param='[sqlserver.42067.679312870372 (copy)].[none:valuationtime:ok]' type='filter' w='10667' x='89333' y='27250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
